# Exercise 10
-------------------------------------------------------------------------
# List all of the person names born between 8PM and 9PM but not in the month of February


mysql>  SELECT
            CONCAT (firstName, " ", lastName) AS name, birthday
        FROM
            Entry
        WHERE
            (HOUR(birthday) BETWEEN '20' AND '21')
                AND
            MONTH(birthday) != '02'
        ORDER BY
            name;

+--------------------+---------------------+
| name               | birthday            |
+--------------------+---------------------+
| Abigail Roach      | 1998-12-04 20:33:02 |
| Addison Bradford   | 1980-03-29 20:57:32 |
| Addison Murray     | 1967-12-30 20:33:09 |
| Aiko Flores        | 1946-08-22 20:47:29 |
| Aladdin Adkins     | 1967-12-22 20:04:23 |
| Alec Walton        | 1968-10-11 20:23:35 |
| Alfonso Bird       | 1954-11-12 20:44:52 |
| Amal Cooke         | 1969-12-09 20:17:39 |
| Amal Wynn          | 1961-11-01 20:52:03 |
| Amela Bell         | 1946-01-15 20:10:27 |
| Amela Carlson      | 1976-04-14 20:39:34 |
| Aquila Burt        | 1981-12-09 20:56:31 |
| Aretha French      | 1950-03-19 20:15:39 |
| Ariana Ray         | 1986-11-04 20:53:03 |
| Ashton Austin      | 1952-06-14 20:39:45 |
| Athena Hicks       | 1985-01-29 20:14:03 |
| Aubrey Haynes      | 1951-06-16 20:40:23 |
| August Oneal       | 1968-12-05 20:11:39 |
| Aurelia Gamble     | 1955-09-17 20:25:28 |
| Aurora Santiago    | 1957-05-16 20:23:06 |
| Avye Potts         | 1984-10-17 20:03:30 |
| Axel Mcleod        | 1966-09-07 20:50:56 |
| Baker Acosta       | 1973-07-18 20:32:06 |
| Baker Mccoy        | 1991-05-25 20:25:28 |
| Baxter Oneal       | 1957-09-16 20:59:38 |
| Beatrice Whitfield | 1949-09-17 20:28:51 |
| Beck Bennett       | 1949-07-07 20:09:59 |
| Blossom Franco     | 1998-01-09 20:24:51 |
| Blythe Navarro     | 1995-05-04 20:42:47 |
| Branden Fry        | 1952-05-18 20:26:05 |
| Brent Lee          | 1957-03-26 20:14:26 |
| Briar Small        | 1981-01-14 20:58:43 |
| Brynn Stein        | 1964-01-03 20:43:48 |
| Cain Long          | 1977-11-02 20:52:56 |
| Carol Fowler       | 1995-05-21 20:42:10 |
| Carolyn Bailey     | 1977-05-20 20:31:20 |
| Cecilia Bryan      | 1950-10-25 20:06:58 |
| Chaim Camacho      | 1976-04-27 20:36:07 |
| Chaim Powell       | 1945-10-31 20:56:06 |
| Charles Kirk       | 1986-11-14 20:57:10 |
| Cherokee Fischer   | 2000-04-23 20:17:17 |
| Christen Joyner    | 1987-12-03 20:06:57 |
| Christopher Tanner | 1981-05-31 20:38:16 |
| Cody Ramirez       | 1954-08-06 20:22:25 |
| Colleen Downs      | 1952-04-08 20:50:53 |
| Colton Browning    | 1946-08-29 20:51:06 |
| Colton Gallegos    | 1963-03-12 20:08:29 |
| Conan Mullen       | 1961-09-15 20:37:29 |
| Connor Bruce       | 1954-11-07 20:17:00 |
| Cruz Combs         | 1984-01-24 20:08:06 |
| Damon Roy          | 1958-06-18 20:30:34 |
| Declan Parks       | 1970-06-23 20:40:03 |
| Deirdre Farley     | 1955-08-30 20:36:57 |
| Devin Bishop       | 1962-01-19 20:45:35 |
| Diana Bowen        | 1962-12-19 20:25:57 |
| Dominique Randolph | 1991-04-24 20:50:29 |
| Doris Dixon        | 1974-10-30 20:02:52 |
| Driscoll Jacobson  | 1947-06-03 20:46:38 |
| Echo Dominguez     | 1985-03-29 20:54:14 |
| Echo Sosa          | 1951-10-02 20:23:55 |
| Elijah Espinoza    | 1960-03-16 20:03:52 |
| Elizabeth Morin    | 1950-05-17 20:47:18 |
| Ella Beasley       | 1993-01-08 20:27:09 |
| Elton Head         | 1966-10-19 20:26:28 |
| Emerald Hopkins    | 1977-05-27 20:54:24 |
| Emery Barnes       | 1985-05-09 20:32:41 |
| Eugenia Meyer      | 1951-11-06 20:20:34 |
| Felicia Walls      | 1954-01-16 20:05:33 |
| Flavia Kirby       | 1985-05-29 20:17:29 |
| Fletcher Decker    | 1955-08-26 20:50:54 |
| Fletcher Everett   | 1961-05-13 20:02:32 |
| Fletcher York      | 1959-06-23 20:19:53 |
| Fleur Guthrie      | 1981-09-24 20:05:13 |
| Fleur Lancaster    | 1965-10-28 20:07:12 |
| Frances Brooks     | 1997-08-10 20:23:20 |
| Francesca Rich     | 1973-10-21 20:04:25 |
| Fuller Gentry      | 1977-04-09 20:47:25 |
| Gage Mitchell      | 1964-08-05 20:10:04 |
| Gareth Thomas      | 1966-07-19 20:36:03 |
| Gemma Hoffman      | 1961-05-02 20:00:42 |
| Genevieve Booth    | 1985-06-21 20:49:03 |
| George Gutierrez   | 1992-05-24 20:10:28 |
| Gisela Mooney      | 1970-03-19 20:11:29 |
| Grace Anderson     | 1963-07-12 20:01:26 |
| Griffin Allen      | 1989-07-23 20:04:44 |
| Griffin Carter     | 1957-04-06 20:53:21 |
| Halee Best         | 1948-08-02 20:32:47 |
| Hanna Melendez     | 1955-06-01 20:27:54 |
| Harding Meyer      | 2000-01-18 20:59:18 |
| Harper Chavez      | 1974-09-13 21:00:00 |
| Harrison English   | 1998-08-22 20:10:21 |
| Harrison Odom      | 1979-01-29 20:34:48 |
| Hayes Johnson      | 1949-03-09 20:39:39 |
| Hayfa Fulton       | 1983-07-08 20:36:20 |
| Heather Snow       | 1992-03-20 20:11:26 |
| Hedy Barron        | 1953-10-28 20:59:17 |
| Herrod Hudson      | 1994-03-26 20:13:25 |
| Hilary Campbell    | 1956-11-09 20:36:29 |
| Hillary Hebert     | 1988-07-22 20:36:22 |
| Hillary Justice    | 1973-06-26 20:35:38 |
| Honorato Head      | 1984-12-03 20:15:31 |
| Hop Taylor         | 1979-05-01 20:19:46 |
| Hunter Sweet       | 1946-12-11 20:38:11 |
| Hyacinth Gamble    | 1959-04-22 20:09:46 |
| Idola Kelley       | 1984-11-03 20:09:20 |
| Idona Rhodes       | 1975-06-11 20:24:23 |
| Ima Kirkland       | 1982-06-18 20:21:35 |
| Ima Manning        | 1989-03-10 20:45:05 |
| Ina Buckner        | 1997-05-21 20:24:12 |
| Inga Duke          | 1975-12-07 20:27:27 |
| Ivana Wong         | 1973-03-30 20:52:45 |
| Ivor Powers        | 1967-08-12 20:23:54 |
| Ivy Bowman         | 1967-08-14 20:04:41 |
| Jada Wallace       | 1977-05-24 20:39:59 |
| James Patrick      | 1973-09-07 20:19:15 |
| Jared Shannon      | 1957-10-25 20:58:46 |
| Jason Cantu        | 1962-09-17 20:42:11 |
| Jason Medina       | 1956-11-23 20:33:40 |
| Jayme Cleveland    | 1997-11-19 20:21:27 |
| Jayme Hunt         | 1980-10-20 20:48:23 |
| Jesse Russell      | 1948-03-15 20:39:13 |
| Joan Reese         | 1979-09-24 20:56:56 |
| John Whitehead     | 1984-11-08 20:24:01 |
| Jordan Mayer       | 1981-04-05 20:13:29 |
| Josephine Casey    | 1970-12-27 20:47:44 |
| Judith Dotson      | 1982-10-25 20:14:24 |
| Justina Frank      | 1985-05-12 20:01:34 |
| Kadeem Crawford    | 1997-05-15 20:23:43 |
| Kaitlin Lara       | 1992-01-23 20:57:05 |
| Kalia Wade         | 1955-09-08 20:39:45 |
| Karly Williams     | 1973-01-30 20:59:17 |
| Karyn Mcconnell    | 1984-05-19 20:16:45 |
| Katell Tanner      | 1989-05-02 20:58:57 |
| Keefe Frye         | 1983-11-06 20:57:09 |
| Keelie Spence      | 1998-11-11 20:44:58 |
| Kellie Gutierrez   | 2000-03-12 20:11:04 |
| Kessie Richards    | 1975-08-06 20:52:28 |
| Kibo Alston        | 1949-03-06 20:11:11 |
| Kitra Henson       | 1974-11-15 20:26:32 |
| Kitra Mckay        | 1998-12-09 20:35:39 |
| Kyla Carter        | 1998-03-09 20:10:32 |
| Kyle Blake         | 1959-08-13 20:29:11 |
| Kylynn Baxter      | 1950-08-10 20:23:47 |
| Laith Wall         | 1970-05-22 20:28:40 |
| Lance Holman       | 1998-06-11 20:59:44 |
| Lani Cardenas      | 1977-05-07 20:42:55 |
| Lara Bradshaw      | 1989-10-16 20:16:22 |
| Leah Olsen         | 1972-03-13 20:03:05 |
| Len Good           | 1955-04-20 20:45:01 |
| Lesley Cotton      | 1994-03-20 20:51:46 |
| Lester Trujillo    | 1965-03-31 20:10:54 |
| Lois Roberson      | 2000-03-28 20:50:47 |
| Lunea Baker        | 1992-09-28 20:05:10 |
| Lydia Vega         | 1954-06-25 20:00:24 |
| Lynn Saunders      | 1986-12-23 20:11:06 |
| Macey Landry       | 1998-01-20 20:42:28 |
| Macy Preston       | 1963-06-22 20:30:09 |
| Madison Shepherd   | 1979-03-25 20:39:20 |
| Maggy Hood         | 1991-06-04 20:27:49 |
| Maia Dejesus       | 1953-10-10 20:34:12 |
| Malachi Hamilton   | 1984-04-24 20:48:15 |
| Malik Roach        | 1973-12-17 20:46:07 |
| Mallory Mcdowell   | 1952-03-01 20:38:59 |
| Marah Savage       | 1970-05-10 20:01:40 |
| Marcia Merrill     | 1999-01-18 20:57:30 |
| Marcia Simmons     | 1979-06-04 20:12:52 |
| Mariam Diaz        | 1960-11-05 20:22:53 |
| Marny David        | 1956-01-15 20:55:53 |
| Marsden Richardson | 1973-07-07 20:24:30 |
| Martha Francis     | 1987-09-14 20:23:10 |
| Marvin Rosario     | 1987-01-12 20:48:41 |
| Matthew Rodriguez  | 1982-07-31 20:15:12 |
| Melodie Rhodes     | 1986-10-18 20:48:13 |
| Mercedes Newton    | 1956-07-11 20:38:30 |
| Michelle Morris    | 1952-11-02 20:16:34 |
| Mollie Turner      | 1982-10-20 20:35:42 |
| Morgan Cervantes   | 1969-06-07 20:24:44 |
| Moses Mccoy        | 1947-03-30 20:10:13 |
| Naida Carpenter    | 1970-01-04 20:59:29 |
| Nasim Manning      | 1976-12-10 20:37:52 |
| Nathan Nieves      | 1950-08-31 20:19:15 |
| Nathaniel Humphrey | 1978-09-28 20:08:29 |
| Nelle Crane        | 1951-05-08 20:49:18 |
| Nero Johnson       | 1987-03-27 20:25:11 |
| Nissim Oliver      | 1978-07-04 20:29:08 |
| Noelle Mays        | 1955-11-07 20:34:48 |
| Nola Terry         | 1964-12-25 20:09:24 |
| Nolan Santos       | 1961-01-05 20:06:47 |
| Odysseus Cabrera   | 1956-04-11 20:39:01 |
| Orson Hull         | 1988-10-01 20:52:04 |
| Perry Benson       | 1981-12-05 20:07:55 |
| Peter Welch        | 1957-03-14 20:19:30 |
| Phyllis Gilliam    | 1954-09-04 20:03:20 |
| Quemby Fox         | 1992-09-11 20:12:37 |
| Quinlan English    | 1960-10-01 20:00:26 |
| Quintessa Schmidt  | 1975-11-09 20:59:02 |
| Quynn Marks        | 1980-12-17 20:06:06 |
| Randall Kirk       | 1974-04-19 20:27:52 |
| Raymond Mercer     | 1975-10-07 20:18:07 |
| Reese Wyatt        | 1965-04-09 20:07:42 |
| Reuben Henderson   | 1969-06-15 20:00:50 |
| Rhea Irwin         | 1946-11-19 20:30:23 |
| Rhoda Mcleod       | 1963-10-02 20:36:17 |
| Richard Tucker     | 1953-10-29 20:57:21 |
| Ross Schroeder     | 1946-10-02 20:51:20 |
| Rylee Perez        | 1952-10-21 20:17:54 |
| Salvador Cochran   | 1947-06-18 20:59:15 |
| Samuel Clarke      | 1989-11-22 20:05:51 |
| Sawyer Austin      | 1987-09-15 20:51:46 |
| Scott Whitney      | 1953-07-12 20:36:57 |
| Serena Humphrey    | 1965-06-16 20:07:20 |
| Serina Riddle      | 1963-04-16 20:02:49 |
| Sloane Atkinson    | 1977-10-03 20:21:18 |
| Sloane Buck        | 1963-11-25 20:46:33 |
| Sloane Petty       | 1959-07-21 20:57:28 |
| Sonya Vance        | 1983-05-24 20:33:07 |
| Sophia Dorsey      | 1976-04-04 20:08:09 |
| Stacey Allen       | 1957-07-06 20:16:09 |
| Stacy Munoz        | 1964-07-02 20:11:29 |
| Stella Puckett     | 1954-07-26 20:41:53 |
| Summer Tate        | 1993-03-04 20:41:20 |
| Susan Foreman      | 1993-07-02 20:02:03 |
| Sylvia Santiago    | 1989-12-24 20:09:41 |
| Tad Vaughan        | 1966-08-30 20:32:18 |
| Tamara Buchanan    | 1996-09-21 20:49:09 |
| Tanek Winters      | 1978-10-22 20:22:45 |
| Tanisha Russell    | 1997-11-21 20:25:23 |
| Tanya Griffin      | 1979-10-03 20:42:26 |
| Tatyana Riley      | 1968-11-09 20:11:49 |
| Teegan Vinson      | 1972-09-22 20:45:18 |
| Uriah Everett      | 1966-06-12 20:27:38 |
| Uriah Herring      | 1954-09-25 20:41:09 |
| Uriah Mendez       | 1955-05-03 20:58:08 |
| Valentine Edwards  | 1987-07-29 20:16:39 |
| Valentine Nolan    | 1986-12-08 20:36:49 |
| Vera Hart          | 1959-05-27 20:28:42 |
| Victor Meyers      | 1972-07-02 20:30:23 |
| Victoria Patel     | 1984-12-01 20:47:31 |
| Wayne Gardner      | 1990-07-14 20:13:17 |
| Wayne Wiggins      | 1973-03-23 20:30:59 |
| Willa Henson       | 1962-11-07 20:08:58 |
| William Ayers      | 1957-04-11 20:09:24 |
| Xantha Chang       | 1972-09-16 20:19:37 |
| Yen Pruitt         | 1990-09-27 20:06:12 |
| Zachary Carey      | 1968-07-14 20:34:17 |
| Zachery Melton     | 1979-10-11 20:42:57 |
| Zane Olsen         | 1956-09-14 20:14:51 |
| Zenaida Mccarty    | 1989-01-01 20:38:34 |
| Zeph Bowman        | 1948-06-11 20:43:07 |
| Zia Clark          | 1946-05-27 20:48:25 |
+--------------------+---------------------+