# Exercise 19
-------------------------------------------------------------------------
# Return a list of all accounts with columns createdOn in the format of Sept 20 2016 11:45 AM and modifiedOn in the format 20th 16 Tue 20 09 Sep 264


mysql>  SELECT
            DATE_FORMAT(createdOn, '%b %e %Y %l:%i %p') AS createdOn,
            DATE_FORMAT(modifiedOn, '%D %y %a %H %i %b') AS modifiedOn
        FROM
            Account;


+----------------------+-----------------------+
| createdOn            | modifiedOn            |
+----------------------+-----------------------+
| May 16 2016 12:35 PM | 15th 14 Sat 06 06 Nov |
| Mar 21 2016 11:42 PM | 31st 16 Sun 12 34 Jul |
| Aug 16 2016 4:51 PM  | 24th 16 Sun 00 17 Jul |
| Apr 26 2015 6:43 AM  | 19th 16 Sat 23 50 Mar |
| Sep 16 2015 8:45 AM  | 8th 16 Fri 22 28 Jul  |
| Jul 10 2016 11:53 PM | 22nd 15 Thu 22 13 Oct |
| May 9 2015 1:58 AM   | 5th 14 Wed 18 33 Nov  |
| Jan 2 2016 11:43 AM  | 22nd 16 Fri 17 20 Apr |
| Oct 6 2015 9:29 AM   | 2nd 16 Wed 16 40 Mar  |
| Aug 20 2015 7:19 PM  | 21st 16 Tue 19 24 Jun |
| Sep 1 2016 7:39 AM   | 20th 15 Sun 16 05 Sep |
| Jan 21 2015 9:18 PM  | 9th 15 Mon 16 30 Nov  |
| Apr 27 2015 5:09 AM  | 21st 15 Sat 10 30 Nov |
| Oct 11 2014 8:56 PM  | 28th 16 Tue 23 50 Jun |
| Nov 19 2014 1:11 AM  | 26th 16 Tue 14 13 Jul |
| Sep 8 2015 11:16 PM  | 2nd 16 Sat 14 41 Apr  |
| Jun 18 2015 3:42 AM  | 29th 15 Tue 00 42 Sep |
| Jul 29 2016 8:14 AM  | 11th 14 Tue 11 51 Nov |
| Jan 25 2015 6:47 PM  | 17th 15 Tue 09 00 Nov |
| Sep 28 2015 12:20 PM | 26th 15 Wed 07 07 Aug |
| Apr 23 2016 8:00 PM  | 3rd 16 Thu 10 22 Mar  |
| Apr 24 2016 3:42 PM  | 7th 16 Mon 23 00 Mar  |
| Nov 21 2014 4:28 PM  | 11th 16 Mon 19 47 Jul |
| Oct 7 2014 7:40 PM   | 16th 16 Tue 16 59 Aug |
| Aug 8 2016 10:23 AM  | 8th 15 Thu 04 38 Oct  |
| Nov 3 2015 8:06 AM   | 25th 15 Thu 00 18 Jun |
| Jun 5 2015 11:49 PM  | 5th 14 Wed 17 53 Nov  |
| Jun 11 2016 6:04 PM  | 11th 16 Thu 11 51 Feb |
| Aug 4 2016 12:40 AM  | 19th 15 Wed 11 05 Aug |
| Mar 6 2016 10:58 AM  | 22nd 15 Sun 06 29 Feb |
| Nov 5 2015 4:37 PM   | 12th 14 Wed 22 52 Nov |
| Mar 29 2016 7:32 AM  | 11th 14 Sat 09 25 Oct |
| Mar 11 2016 7:24 AM  | 30th 15 Sun 21 43 Aug |
| Jan 4 2015 10:26 AM  | 13th 16 Sat 02 32 Feb |
| Oct 3 2014 2:47 AM   | 11th 15 Sun 17 10 Jan |
| Jun 3 2015 4:59 AM   | 20th 14 Mon 03 52 Oct |
| Nov 29 2015 7:32 AM  | 20th 16 Wed 19 49 Jul |
| Sep 1 2015 4:09 PM   | 22nd 16 Tue 22 34 Mar |
| Apr 1 2016 5:05 PM   | 15th 14 Wed 16 06 Oct |
| Jul 5 2015 6:39 PM   | 7th 14 Tue 00 43 Oct  |
| Jul 15 2015 5:27 PM  | 6th 16 Wed 16 51 Jan  |
| Jan 16 2016 7:40 AM  | 8th 15 Thu 02 17 Jan  |
| Feb 19 2015 1:56 PM  | 27th 15 Tue 13 14 Jan |
| Oct 26 2015 10:13 AM | 16th 15 Thu 00 41 Apr |
| Aug 1 2015 11:18 PM  | 24th 16 Fri 04 44 Jun |
| Aug 30 2015 9:39 PM  | 30th 15 Mon 14 24 Nov |
| Mar 10 2016 10:27 PM | 9th 16 Fri 10 08 Sep  |
| May 24 2015 1:58 AM  | 15th 15 Thu 20 55 Oct |
| Feb 23 2016 2:20 AM  | 23rd 15 Mon 23 09 Feb |
| Dec 26 2015 3:55 AM  | 19th 15 Wed 21 50 Aug |
| May 1 2015 12:36 AM  | 25th 15 Fri 12 00 Dec |
| Nov 26 2014 9:37 AM  | 25th 14 Sat 19 23 Oct |
| Dec 2 2014 7:44 AM   | 16th 15 Tue 05 03 Jun |
| May 23 2016 11:35 PM | 27th 15 Mon 05 40 Apr |
| Jun 13 2015 3:37 AM  | 20th 16 Wed 01 15 Jul |
| Sep 8 2015 12:56 AM  | 26th 16 Sun 06 50 Jun |
| Feb 20 2015 3:22 AM  | 26th 14 Fri 13 16 Dec |
| Jan 8 2015 5:22 AM   | 27th 16 Wed 11 35 Jul |
| Jan 28 2016 2:54 AM  | 3rd 16 Sun 00 57 Jan  |
| Nov 10 2014 10:39 PM | 31st 16 Sun 01 44 Jul |
| Sep 4 2015 9:35 PM   | 22nd 14 Mon 21 36 Sep |
| Nov 13 2015 11:18 AM | 13th 15 Tue 18 49 Jan |
| Mar 3 2015 4:28 PM   | 17th 16 Fri 23 01 Jun |
| May 20 2015 8:39 PM  | 9th 15 Sat 23 45 May  |
| Aug 8 2016 2:01 AM   | 10th 16 Thu 23 42 Mar |
| Jul 30 2015 11:24 AM | 6th 15 Tue 12 15 Oct  |
| May 20 2016 6:39 AM  | 2nd 16 Thu 10 40 Jun  |
| May 25 2016 11:32 PM | 7th 16 Sat 16 13 May  |
| Mar 26 2015 5:37 AM  | 11th 16 Mon 08 15 Apr |
| Dec 25 2015 8:14 AM  | 13th 16 Sat 20 08 Aug |
| Feb 28 2015 10:41 PM | 2nd 14 Thu 04 08 Oct  |
| Jan 30 2016 10:40 PM | 16th 16 Fri 02 39 Sep |
| Dec 27 2015 5:03 PM  | 15th 16 Fri 17 35 Jan |
| Aug 30 2015 1:26 AM  | 30th 15 Fri 15 05 Oct |
| Sep 6 2015 10:49 AM  | 31st 16 Wed 19 57 Aug |
| Sep 3 2015 6:55 PM   | 25th 16 Sat 02 06 Jun |
| Jun 6 2016 5:41 PM   | 16th 15 Mon 03 01 Feb |
| Sep 8 2016 7:17 PM   | 21st 14 Tue 04 05 Oct |
| Jul 2 2015 7:28 AM   | 13th 16 Mon 09 15 Jun |
| Dec 19 2014 1:02 AM  | 19th 16 Fri 19 17 Feb |
| Dec 4 2014 7:26 PM   | 2nd 15 Mon 14 10 Nov  |
| Jun 23 2015 1:08 PM  | 12th 15 Tue 21 52 May |
| Jan 13 2016 7:36 AM  | 12th 15 Fri 04 07 Jun |
| May 7 2016 5:19 AM   | 2nd 16 Tue 23 19 Feb  |
| Dec 22 2014 5:43 PM  | 26th 15 Sun 11 45 Jul |
| Jul 16 2015 6:44 AM  | 23rd 16 Wed 21 54 Mar |
| Sep 29 2015 7:28 AM  | 11th 15 Mon 06 20 May |
| Nov 5 2015 4:52 AM   | 18th 15 Wed 20 30 Mar |
| Sep 9 2015 7:35 PM   | 15th 15 Tue 05 25 Dec |
| Feb 15 2016 6:57 AM  | 31st 15 Sat 06 45 Jan |
| Feb 20 2016 5:41 AM  | 22nd 16 Wed 09 27 Jun |
| Feb 28 2015 2:35 AM  | 23rd 15 Sun 09 24 Aug |
| May 20 2016 3:15 PM  | 4th 15 Tue 12 23 Aug  |
| Aug 9 2015 11:48 PM  | 10th 16 Thu 11 44 Mar |
| Jun 12 2015 11:15 PM | 29th 15 Mon 03 50 Jun |
| Jul 24 2016 9:25 PM  | 7th 15 Fri 15 33 Aug  |
| Jul 27 2016 2:28 AM  | 4th 15 Fri 23 22 Sep  |
| Jul 3 2015 3:53 AM   | 22nd 15 Sun 12 49 Mar |
| Sep 28 2015 9:44 PM  | 9th 16 Tue 07 55 Feb  |
| Dec 27 2015 9:39 AM  | 6th 14 Sat 14 24 Dec  |
| Jan 2 2016 8:11 PM   | 7th 16 Mon 02 53 Mar  |
| Aug 31 2015 7:28 AM  | 21st 15 Wed 06 38 Jan |
| May 4 2015 7:14 AM   | 13th 16 Wed 22 59 Jan |
| Jul 12 2015 10:35 AM | 29th 15 Thu 08 14 Oct |
| May 27 2016 7:02 AM  | 1st 15 Thu 13 36 Oct  |
| Nov 18 2014 6:39 PM  | 19th 16 Tue 00 02 Apr |
| Jul 17 2015 7:59 AM  | 11th 16 Fri 23 25 Mar |
| Nov 22 2015 3:59 PM  | 22nd 15 Wed 17 09 Apr |
| Jun 20 2016 3:16 AM  | 20th 16 Wed 10 33 Apr |
| Mar 4 2015 11:43 AM  | 17th 16 Fri 03 48 Jun |
| Feb 4 2016 11:18 AM  | 27th 16 Sat 03 33 Feb |
| Jun 14 2015 4:01 AM  | 22nd 15 Tue 01 35 Dec |
| Apr 16 2016 8:32 AM  | 17th 14 Fri 21 13 Oct |
| Sep 16 2015 11:01 AM | 25th 16 Fri 20 46 Mar |
| Aug 3 2015 5:32 PM   | 27th 16 Mon 00 40 Jun |
| Apr 17 2015 11:04 AM | 1st 16 Fri 00 45 Jan  |
| Dec 4 2014 7:46 PM   | 18th 15 Sun 13 31 Jan |
| Sep 14 2015 7:21 PM  | 9th 15 Thu 17 16 Apr  |
| May 19 2015 9:31 AM  | 4th 15 Fri 00 42 Sep  |
| Feb 28 2016 7:10 PM  | 3rd 16 Sun 03 49 Jan  |
| Mar 31 2016 9:09 AM  | 13th 16 Tue 23 38 Sep |
| Jun 15 2015 4:06 AM  | 25th 15 Sun 07 46 Jan |
| Sep 15 2016 12:23 PM | 26th 16 Sun 01 05 Jun |
| Jan 15 2015 4:10 AM  | 13th 15 Sun 20 41 Dec |
| Mar 3 2015 7:07 PM   | 22nd 16 Sun 03 51 May |
| Apr 4 2015 12:35 AM  | 7th 15 Mon 02 27 Dec  |
| Dec 20 2015 1:28 AM  | 10th 15 Tue 02 49 Nov |
| Nov 30 2015 12:13 PM | 13th 15 Sun 12 41 Sep |
| Jul 12 2016 9:10 AM  | 6th 16 Wed 18 20 Jan  |
| Sep 6 2016 9:38 PM   | 19th 15 Sun 16 32 Apr |
| Dec 22 2015 5:49 AM  | 29th 16 Mon 20 09 Aug |
| Nov 18 2015 11:32 AM | 17th 15 Thu 00 20 Dec |
| Apr 20 2015 10:02 PM | 12th 14 Sun 05 51 Oct |
| Jul 10 2016 5:35 AM  | 3rd 16 Tue 16 03 May  |
| Jul 22 2016 3:23 AM  | 12th 16 Sat 00 23 Mar |
| Apr 12 2016 11:52 PM | 17th 15 Fri 15 53 Jul |
| Aug 29 2016 2:21 AM  | 12th 15 Sat 09 08 Sep |
| May 5 2016 9:08 AM   | 30th 14 Tue 12 54 Sep |
| Feb 4 2016 6:21 PM   | 9th 14 Sun 00 11 Nov  |
| Aug 3 2015 10:59 AM  | 12th 16 Tue 17 59 Jan |
| Aug 27 2015 11:34 AM | 20th 15 Thu 14 25 Aug |
| Dec 9 2015 7:45 AM   | 20th 15 Wed 10 39 May |
| Oct 6 2014 10:06 AM  | 20th 15 Sun 18 10 Sep |
| Mar 3 2015 1:33 PM   | 16th 15 Wed 06 20 Dec |
| Aug 4 2016 3:21 AM   | 13th 15 Sat 22 37 Jun |
| Jun 21 2015 6:57 PM  | 25th 15 Sun 22 21 Jan |
| May 22 2016 10:05 PM | 8th 16 Fri 19 52 Jan  |
| Sep 1 2015 9:31 AM   | 3rd 16 Tue 17 09 May  |
| Jan 16 2015 7:34 PM  | 5th 14 Wed 01 49 Nov  |
| Jun 14 2016 4:15 AM  | 15th 16 Sun 09 01 May |
| Jun 17 2015 4:36 PM  | 10th 15 Mon 18 09 Aug |
| Feb 29 2016 8:50 AM  | 25th 15 Thu 19 00 Jun |
| Nov 24 2015 3:20 AM  | 26th 14 Fri 13 09 Dec |
| Sep 20 2014 3:19 PM  | 25th 15 Fri 19 26 Dec |
| Jun 2 2015 1:35 AM   | 3rd 15 Tue 13 37 Feb  |
| May 29 2015 3:21 PM  | 30th 16 Sat 23 55 Jan |
| May 6 2015 4:21 PM   | 12th 16 Fri 05 56 Feb |
| May 24 2016 2:03 PM  | 11th 16 Fri 16 47 Mar |
| Oct 25 2014 6:44 PM  | 31st 15 Fri 13 54 Jul |
| Jan 17 2015 6:23 AM  | 22nd 14 Sat 08 35 Nov |
| Apr 8 2016 12:38 PM  | 9th 15 Wed 07 44 Sep  |
| Jun 27 2016 6:51 PM  | 30th 15 Fri 17 55 Jan |
| Jan 20 2015 2:31 PM  | 28th 15 Wed 07 11 Oct |
| Dec 27 2015 9:12 PM  | 20th 15 Tue 12 38 Oct |
| Feb 6 2016 10:12 AM  | 6th 15 Sat 18 36 Jun  |
| Jun 25 2015 5:19 AM  | 8th 15 Thu 09 14 Jan  |
| Jun 23 2016 12:28 AM | 16th 15 Thu 20 24 Jul |
| Oct 8 2015 1:19 PM   | 10th 15 Sun 21 35 May |
| Dec 5 2015 4:00 PM   | 4th 16 Sun 05 24 Sep  |
| Feb 23 2015 4:50 PM  | 25th 16 Sat 07 31 Jun |
| Apr 28 2016 6:02 PM  | 17th 15 Tue 09 27 Mar |
| Oct 2 2014 4:42 AM   | 2nd 15 Thu 21 57 Apr  |
| Sep 17 2016 12:14 AM | 20th 14 Sat 13 51 Sep |
| Mar 21 2015 11:03 AM | 12th 15 Mon 10 05 Oct |
| Jun 16 2015 11:35 AM | 11th 16 Mon 08 24 Jul |
| Sep 16 2016 5:15 AM  | 13th 16 Mon 21 15 Jun |
| Jun 15 2016 10:45 PM | 27th 16 Sat 07 46 Aug |
| May 1 2015 9:13 AM   | 5th 15 Mon 02 30 Jan  |
| Dec 25 2015 4:01 PM  | 11th 14 Thu 00 57 Dec |
| Oct 4 2015 1:18 AM   | 8th 16 Fri 15 21 Jul  |
| May 30 2015 3:54 PM  | 23rd 15 Sun 04 10 Aug |
| Feb 20 2016 1:15 AM  | 13th 14 Mon 03 02 Oct |
| Jul 14 2016 10:04 PM | 19th 15 Thu 03 11 Mar |
| Nov 16 2014 11:39 PM | 21st 15 Wed 01 10 Oct |
| Feb 29 2016 1:46 AM  | 26th 15 Fri 19 18 Jun |
| Jul 29 2016 10:12 PM | 17th 15 Sat 20 23 Jan |
| Jun 26 2015 7:33 PM  | 25th 14 Sat 00 04 Oct |
| Sep 29 2014 12:47 PM | 1st 16 Mon 00 37 Feb  |
| Oct 15 2014 1:24 PM  | 7th 16 Wed 03 42 Sep  |
| Jul 22 2016 5:37 AM  | 21st 16 Mon 07 10 Mar |
| May 22 2016 9:25 PM  | 6th 15 Mon 23 00 Apr  |
| Jun 19 2015 6:40 AM  | 3rd 15 Tue 00 21 Mar  |
| Jul 31 2016 6:37 PM  | 16th 14 Thu 20 56 Oct |
| Jan 7 2016 1:52 PM   | 19th 15 Thu 15 01 Feb |
| Aug 24 2015 10:14 AM | 22nd 14 Mon 17 56 Sep |
| Dec 23 2014 4:51 AM  | 12th 14 Sun 21 07 Oct |
| Oct 20 2014 8:32 PM  | 25th 15 Wed 09 06 Mar |
| Jan 23 2015 2:14 AM  | 12th 16 Tue 16 32 Jul |
| Oct 7 2015 3:52 PM   | 18th 16 Mon 13 00 Apr |
| Mar 15 2016 6:02 AM  | 18th 15 Sat 13 19 Jul |
| Sep 6 2016 5:13 PM   | 9th 14 Tue 22 32 Dec  |
| Nov 1 2014 11:30 PM  | 21st 15 Wed 10 57 Jan |
| Dec 16 2015 4:55 PM  | 24th 16 Tue 20 54 May |
| Feb 24 2015 10:05 AM | 23rd 16 Tue 19 58 Feb |
| Oct 31 2014 2:03 PM  | 10th 14 Wed 09 06 Dec |
| Oct 9 2014 2:49 AM   | 19th 15 Sun 09 11 Jul |
| Oct 30 2015 1:59 PM  | 21st 15 Mon 04 47 Dec |
| Aug 24 2015 7:38 PM  | 6th 16 Sun 12 18 Mar  |
| Apr 24 2015 5:52 PM  | 22nd 14 Mon 05 18 Sep |
| Feb 25 2015 12:45 PM | 29th 15 Sun 20 25 Nov |
| Aug 25 2016 4:07 AM  | 10th 16 Wed 08 50 Feb |
| Apr 24 2016 4:18 PM  | 24th 14 Mon 22 06 Nov |
| Aug 9 2015 6:41 AM   | 13th 15 Fri 20 53 Mar |
| Oct 29 2014 10:47 PM | 4th 15 Sat 10 34 Apr  |
| Oct 28 2014 1:44 AM  | 8th 15 Thu 22 48 Oct  |
| Apr 3 2015 3:37 AM   | 12th 15 Thu 11 02 Mar |
| Sep 7 2015 8:13 PM   | 11th 14 Sat 10 11 Oct |
| Feb 10 2015 11:42 PM | 9th 14 Sun 20 28 Nov  |
| Nov 28 2015 5:07 AM  | 28th 16 Tue 23 15 Jun |
| Apr 30 2016 7:27 PM  | 22nd 14 Mon 15 54 Dec |
| May 15 2015 7:59 AM  | 1st 16 Thu 09 59 Sep  |
| Jun 27 2015 9:46 PM  | 31st 14 Wed 18 35 Dec |
| Jun 12 2015 11:02 AM | 16th 15 Thu 06 38 Jul |
| Dec 24 2014 5:35 AM  | 17th 15 Wed 22 06 Jun |
| Jul 26 2015 3:12 PM  | 24th 15 Sun 16 56 May |
| Aug 12 2016 5:34 AM  | 7th 15 Thu 00 43 May  |
| Aug 23 2016 8:02 AM  | 24th 16 Tue 14 19 May |
| Nov 19 2014 2:33 PM  | 1st 16 Tue 03 26 Mar  |
| Jun 24 2016 2:25 PM  | 9th 16 Tue 11 34 Aug  |
| Sep 24 2014 5:08 PM  | 11th 15 Tue 07 25 Aug |
| Mar 2 2015 2:09 AM   | 19th 14 Fri 15 32 Dec |
| Jul 7 2015 4:02 PM   | 21st 16 Thu 09 41 Jul |
| Feb 21 2016 1:57 AM  | 8th 14 Sat 02 05 Nov  |
| Jun 10 2015 11:08 AM | 18th 15 Tue 09 40 Aug |
| May 17 2015 12:36 AM | 1st 15 Sun 12 53 Feb  |
| Feb 4 2016 7:22 AM   | 21st 14 Sun 15 39 Dec |
| May 26 2016 11:14 AM | 22nd 16 Wed 16 03 Jun |
| Apr 29 2016 2:20 AM  | 21st 15 Sat 17 40 Nov |
| Mar 4 2016 1:09 AM   | 3rd 15 Sun 05 47 May  |
| Aug 29 2016 5:59 PM  | 1st 15 Mon 07 15 Jun  |
| Jun 16 2016 4:50 PM  | 24th 15 Tue 13 56 Mar |
| Oct 17 2014 7:05 PM  | 9th 16 Tue 07 43 Aug  |
| Mar 20 2016 7:54 PM  | 20th 15 Sat 06 23 Jun |
| Nov 17 2015 4:11 AM  | 16th 15 Mon 15 36 Mar |
| Mar 22 2016 7:37 AM  | 14th 16 Thu 19 53 Jan |
| Jan 27 2016 10:19 PM | 3rd 14 Fri 20 15 Oct  |
| Apr 1 2016 2:42 AM   | 10th 15 Sat 18 33 Jan |
| Sep 28 2014 9:26 AM  | 15th 16 Fri 04 14 Jan |
| Sep 12 2015 12:55 PM | 29th 16 Wed 06 22 Jun |
| Feb 5 2015 10:09 PM  | 16th 14 Tue 08 15 Dec |
| Jun 24 2015 4:38 AM  | 16th 15 Sat 07 21 May |
| Jul 6 2016 1:18 PM   | 12th 16 Fri 12 19 Feb |
| Mar 27 2016 6:58 AM  | 11th 16 Thu 12 40 Feb |
| Dec 1 2014 5:10 AM   | 18th 16 Thu 09 16 Aug |
| Sep 18 2014 12:13 PM | 3rd 16 Sun 09 36 Jul  |
| Oct 2 2015 8:40 PM   | 2nd 15 Fri 16 53 Jan  |
| Nov 23 2015 12:28 AM | 4th 16 Sun 01 03 Sep  |
| Sep 20 2014 1:13 PM  | 26th 15 Mon 03 43 Jan |
| Mar 3 2016 2:36 AM   | 13th 15 Fri 04 33 Feb |
| Oct 2 2014 6:02 AM   | 26th 16 Sat 22 33 Mar |
| Oct 23 2014 11:01 PM | 16th 15 Mon 10 17 Feb |
| Dec 13 2014 2:27 PM  | 11th 15 Thu 06 19 Jun |
| Apr 29 2016 9:41 PM  | 24th 15 Wed 00 04 Jun |
| Apr 5 2016 9:39 PM   | 20th 15 Fri 21 34 Feb |
| Aug 30 2016 1:24 PM  | 2nd 14 Tue 09 28 Dec  |
| Jan 26 2016 7:09 AM  | 10th 15 Tue 05 37 Mar |
| Dec 15 2014 4:24 AM  | 4th 16 Thu 03 12 Aug  |
| Dec 6 2015 3:45 PM   | 19th 16 Tue 14 36 Jan |
| Mar 31 2015 3:58 PM  | 9th 14 Thu 17 22 Oct  |
| Feb 9 2016 3:02 AM   | 25th 16 Wed 04 10 May |
| Jun 29 2015 5:50 PM  | 26th 14 Fri 16 49 Sep |
| Jan 3 2016 11:59 AM  | 2nd 15 Tue 19 53 Jun  |
| Jan 2 2015 5:26 AM   | 23rd 16 Sat 12 36 Apr |
| Oct 15 2015 4:50 AM  | 10th 16 Wed 13 18 Feb |
| Feb 6 2016 9:17 PM   | 11th 16 Sat 04 32 Jun |
| Jun 1 2016 4:25 AM   | 16th 16 Fri 17 53 Sep |
| Sep 27 2014 1:18 AM  | 14th 16 Sat 14 29 May |
| Nov 24 2014 12:58 PM | 23rd 15 Fri 00 02 Oct |
| Mar 20 2016 6:27 PM  | 4th 16 Sat 22 17 Jun  |
| Feb 29 2016 6:59 AM  | 22nd 16 Tue 23 38 Mar |
| Sep 16 2015 4:50 PM  | 3rd 15 Mon 01 40 Aug  |
| Sep 22 2015 4:28 PM  | 22nd 15 Sun 20 55 Nov |
| Feb 3 2015 12:18 PM  | 3rd 16 Fri 01 26 Jun  |
| Mar 29 2016 1:15 PM  | 6th 16 Mon 23 50 Jun  |
| Oct 26 2014 1:52 AM  | 28th 15 Sun 18 42 Jun |
| Jan 26 2016 11:16 AM | 27th 16 Sat 03 29 Feb |
| Sep 2 2015 4:51 PM   | 9th 15 Mon 01 02 Mar  |
| Jun 6 2015 1:53 PM   | 25th 16 Fri 06 56 Mar |
| Nov 6 2015 4:21 AM   | 10th 15 Sun 08 29 May |
| Jul 9 2015 12:42 AM  | 13th 14 Sat 17 06 Dec |
| Jun 5 2016 4:35 PM   | 8th 15 Sat 00 11 Aug  |
| May 5 2015 5:26 PM   | 6th 16 Sat 23 31 Feb  |
| Jun 6 2015 2:48 PM   | 5th 15 Tue 13 19 May  |
| Jun 30 2015 10:01 PM | 21st 16 Sun 03 33 Aug |
| Aug 25 2016 5:15 PM  | 19th 15 Sun 16 20 Jul |
| Mar 25 2016 3:11 PM  | 19th 16 Thu 21 45 May |
| Jun 21 2016 2:15 AM  | 15th 15 Thu 09 23 Oct |
| Apr 10 2016 1:19 PM  | 14th 15 Sat 18 42 Feb |
| Jan 8 2015 12:51 AM  | 1st 15 Sat 21 33 Aug  |
| May 9 2016 9:27 PM   | 2nd 16 Fri 00 18 Sep  |
| Mar 16 2015 12:52 PM | 5th 16 Tue 20 59 Jan  |
| Jul 30 2015 10:45 PM | 4th 16 Fri 17 53 Mar  |
| Oct 28 2014 4:29 PM  | 19th 15 Sat 11 11 Sep |
| Sep 20 2015 5:03 PM  | 6th 15 Sun 21 12 Sep  |
| Apr 10 2015 9:19 PM  | 6th 14 Thu 12 12 Nov  |
| Dec 27 2015 11:28 PM | 23rd 16 Wed 08 01 Mar |
| Aug 22 2016 1:49 AM  | 26th 15 Sat 23 35 Dec |
| Apr 5 2016 10:29 PM  | 11th 16 Thu 12 04 Feb |
| Jan 19 2016 7:10 PM  | 28th 15 Sat 06 59 Feb |
| Dec 9 2015 7:16 PM   | 4th 15 Sat 13 52 Apr  |
| May 24 2015 6:26 AM  | 16th 15 Wed 18 57 Dec |
| Oct 17 2014 11:10 PM | 1st 15 Thu 00 00 Oct  |
| Jul 4 2016 2:38 AM   | 20th 15 Tue 02 05 Oct |
| Jul 23 2015 9:43 PM  | 22nd 15 Tue 13 35 Sep |
| May 31 2016 8:31 PM  | 28th 14 Tue 02 54 Oct |
| Sep 6 2016 3:49 PM   | 5th 15 Tue 03 16 May  |
| May 19 2015 3:36 AM  | 8th 15 Thu 03 38 Oct  |
| Feb 1 2016 12:42 AM  | 26th 14 Fri 19 52 Dec |
| Sep 27 2015 4:09 PM  | 10th 15 Wed 21 09 Jun |
| Dec 11 2014 9:51 PM  | 30th 15 Fri 02 50 Oct |
| Jan 11 2015 2:12 AM  | 11th 15 Sun 03 41 Jan |
| Jun 21 2015 7:20 AM  | 30th 16 Mon 07 59 May |
| May 4 2016 2:47 AM   | 4th 15 Sat 19 01 Apr  |
| Feb 8 2015 2:38 AM   | 16th 15 Fri 11 23 Oct |
| Apr 24 2015 2:34 PM  | 9th 15 Mon 06 17 Feb  |
| Jul 23 2015 4:23 AM  | 20th 16 Sun 09 52 Mar |
| Oct 24 2015 1:39 AM  | 14th 16 Wed 02 47 Sep |
| Aug 20 2015 7:47 PM  | 29th 15 Thu 22 52 Jan |
| Oct 6 2015 7:47 PM   | 16th 15 Fri 11 38 Jan |
| May 4 2015 6:28 PM   | 12th 14 Fri 21 45 Dec |
| Dec 26 2014 5:20 PM  | 26th 16 Fri 23 01 Aug |
| Mar 31 2015 1:09 AM  | 27th 14 Thu 07 33 Nov |
| Jun 26 2015 9:13 PM  | 14th 15 Wed 22 13 Oct |
| Feb 17 2015 10:49 AM | 22nd 15 Mon 19 47 Jun |
| Dec 16 2015 6:14 AM  | 28th 15 Wed 05 36 Oct |
| May 27 2015 6:15 PM  | 29th 15 Thu 08 59 Jan |
| Dec 30 2015 7:23 AM  | 18th 16 Thu 09 04 Feb |
| Apr 16 2016 6:26 AM  | 15th 15 Sun 17 00 Mar |
| Mar 23 2015 7:06 PM  | 15th 16 Thu 22 06 Sep |
| Nov 21 2015 5:21 PM  | 13th 15 Tue 03 33 Oct |
| Apr 5 2015 3:45 PM   | 2nd 16 Sat 22 30 Apr  |
| Apr 25 2015 3:32 PM  | 2nd 15 Mon 11 39 Mar  |
| Jan 26 2016 8:12 PM  | 31st 16 Sun 13 26 Jul |
| Jan 16 2015 2:26 AM  | 10th 16 Sat 06 30 Sep |
| Jun 17 2016 7:50 PM  | 11th 15 Wed 20 55 Nov |
| Apr 27 2015 5:47 PM  | 8th 15 Fri 08 14 May  |
| Mar 17 2015 7:24 AM  | 19th 15 Thu 02 48 Feb |
| Sep 15 2016 6:59 PM  | 3rd 15 Thu 15 14 Dec  |
| Nov 7 2014 4:58 PM   | 21st 14 Tue 09 05 Oct |
| Sep 17 2015 5:30 AM  | 26th 15 Thu 02 40 Nov |
| Sep 9 2016 12:56 AM  | 25th 15 Sun 07 47 Oct |
| Oct 1 2015 8:14 AM   | 2nd 15 Sat 21 58 May  |
| Jul 2 2015 2:50 AM   | 5th 15 Mon 03 30 Jan  |
| Mar 9 2016 3:57 PM   | 14th 15 Mon 07 28 Sep |
| Jan 29 2016 9:09 PM  | 28th 16 Thu 17 19 Jan |
| Jun 23 2016 10:53 AM | 21st 14 Tue 01 25 Oct |
| Jul 12 2016 7:05 PM  | 11th 15 Wed 01 56 Mar |
| Aug 22 2016 1:31 PM  | 11th 14 Thu 01 41 Dec |
| Oct 4 2015 5:55 PM   | 6th 15 Fri 17 40 Feb  |
| Jun 16 2016 3:28 PM  | 29th 14 Mon 01 49 Sep |
| Jan 16 2016 9:21 AM  | 5th 15 Fri 15 16 Jun  |
| Nov 29 2015 11:19 AM | 19th 15 Sat 07 17 Sep |
| May 22 2016 5:51 PM  | 5th 15 Sun 17 16 Jul  |
| Mar 28 2015 1:30 PM  | 26th 16 Fri 03 28 Aug |
| Oct 31 2014 6:36 PM  | 11th 16 Fri 22 17 Mar |
| Nov 25 2014 9:18 AM  | 26th 15 Wed 14 46 Aug |
| Aug 26 2015 10:39 AM | 12th 15 Sat 02 10 Dec |
| May 11 2015 2:55 AM  | 6th 16 Mon 04 52 Jun  |
| Jan 1 2016 4:25 AM   | 14th 15 Fri 11 16 Aug |
| Jun 5 2016 8:22 PM   | 17th 15 Tue 14 30 Feb |
| Dec 10 2014 8:21 AM  | 28th 14 Tue 09 57 Oct |
| Oct 13 2014 5:09 AM  | 18th 16 Sat 11 04 Jun |
| Jun 12 2016 6:50 AM  | 7th 16 Tue 23 04 Jun  |
| May 28 2015 1:19 AM  | 23rd 15 Thu 18 25 Apr |
| May 20 2016 8:45 AM  | 14th 15 Thu 18 17 May |
| Mar 4 2015 9:15 PM   | 27th 16 Sat 09 41 Feb |
| Apr 25 2015 1:21 PM  | 23rd 14 Sun 07 11 Nov |
| Aug 31 2015 2:48 PM  | 3rd 15 Sat 23 43 Oct  |
| Mar 22 2015 2:11 AM  | 3rd 15 Tue 20 58 Mar  |
| Oct 4 2015 2:51 AM   | 12th 16 Sat 20 14 Mar |
| Sep 3 2016 4:51 PM   | 12th 16 Sat 12 29 Mar |
| Aug 25 2015 3:53 PM  | 26th 16 Fri 00 35 Aug |
| Sep 9 2016 12:45 PM  | 6th 16 Wed 08 08 Jul  |
| Apr 12 2015 6:01 AM  | 22nd 15 Sun 00 54 Nov |
| Oct 1 2014 11:32 PM  | 3rd 15 Tue 18 56 Feb  |
| Sep 26 2015 11:17 PM | 6th 14 Thu 04 05 Nov  |
| Dec 3 2014 6:17 AM   | 25th 16 Thu 13 14 Feb |
| Jul 16 2016 3:40 AM  | 27th 15 Tue 02 19 Oct |
| Mar 3 2015 6:18 AM   | 18th 15 Fri 17 40 Sep |
| Jul 10 2015 11:52 PM | 14th 15 Mon 17 01 Sep |
| Apr 19 2015 1:34 PM  | 27th 15 Tue 22 29 Oct |
| Jul 11 2015 5:30 PM  | 7th 15 Wed 13 00 Jan  |
| Sep 9 2016 5:26 AM   | 10th 15 Mon 16 25 Aug |
| Aug 24 2016 6:13 AM  | 8th 15 Sun 21 50 Nov  |
| Jan 31 2016 8:42 AM  | 14th 16 Tue 14 24 Jun |
| Dec 5 2014 5:40 PM   | 26th 16 Sun 17 35 Jun |
| Dec 26 2015 3:11 AM  | 1st 16 Wed 20 45 Jun  |
| May 4 2015 3:01 PM   | 10th 14 Mon 14 18 Nov |
| Feb 24 2016 2:45 PM  | 12th 15 Wed 20 02 Aug |
| Jun 29 2016 2:45 AM  | 10th 15 Tue 05 11 Feb |
| Oct 24 2015 12:47 AM | 10th 15 Tue 04 31 Feb |
| Sep 13 2015 8:53 PM  | 17th 16 Wed 12 36 Aug |
| Aug 3 2016 5:48 AM   | 24th 16 Wed 16 26 Feb |
| Nov 23 2014 3:24 PM  | 19th 15 Sat 16 51 Sep |
| Feb 29 2016 8:26 AM  | 9th 15 Fri 14 47 Oct  |
| Jan 31 2015 10:08 AM | 17th 16 Wed 07 03 Feb |
| Jan 11 2015 11:58 PM | 3rd 16 Sun 00 39 Jan  |
| Mar 27 2016 5:23 AM  | 9th 15 Sat 22 28 May  |
| Oct 18 2014 5:36 PM  | 24th 15 Mon 08 36 Aug |
| Oct 18 2014 7:24 PM  | 15th 15 Thu 00 08 Oct |
| Nov 7 2015 8:09 PM   | 20th 15 Fri 18 19 Feb |
| Feb 25 2015 4:36 PM  | 11th 15 Sat 19 20 Apr |
| Dec 3 2015 7:28 AM   | 22nd 16 Sun 18 52 May |
| Mar 10 2016 10:31 AM | 14th 16 Thu 22 03 Apr |
| Jan 19 2016 4:08 PM  | 3rd 15 Tue 09 31 Feb  |
| Dec 31 2014 6:34 AM  | 4th 15 Sat 05 54 Apr  |
| Mar 3 2016 3:19 PM   | 6th 16 Wed 05 30 Jan  |
| Jul 5 2016 8:12 AM   | 29th 15 Fri 23 51 May |
| Mar 24 2015 12:27 PM | 7th 15 Tue 09 00 Jul  |
| Aug 18 2016 12:47 AM | 25th 15 Tue 18 21 Aug |
| Oct 28 2014 3:14 AM  | 2nd 16 Tue 11 49 Feb  |
| Apr 21 2016 1:50 PM  | 29th 16 Mon 05 54 Aug |
| Nov 7 2014 1:24 PM   | 19th 15 Sun 09 12 Jul |
| Mar 13 2016 10:28 PM | 11th 16 Sat 23 54 Jun |
| Jan 7 2016 11:26 AM  | 19th 16 Tue 18 21 Jan |
| Mar 7 2015 5:50 AM   | 13th 15 Fri 03 15 Feb |
| Feb 29 2016 2:17 PM  | 24th 15 Tue 03 47 Feb |
| May 19 2016 4:32 AM  | 6th 16 Fri 15 42 May  |
| Nov 6 2014 2:33 PM   | 10th 15 Mon 07 39 Aug |
| Sep 26 2014 6:40 PM  | 8th 15 Thu 05 39 Oct  |
| May 17 2016 4:09 PM  | 18th 16 Mon 02 18 Jan |
| Jun 5 2015 8:31 PM   | 28th 16 Thu 12 01 Apr |
| Jun 12 2015 11:55 PM | 20th 16 Wed 02 41 Jul |
| Sep 15 2015 3:46 AM  | 19th 15 Tue 11 17 May |
| Apr 30 2016 2:15 AM  | 13th 14 Mon 11 38 Oct |
| Dec 15 2014 11:08 AM | 25th 15 Fri 22 08 Sep |
| Dec 8 2015 3:16 AM   | 19th 16 Fri 17 27 Aug |
| Jun 4 2016 2:08 PM   | 16th 15 Mon 21 16 Feb |
| Aug 14 2015 7:07 PM  | 1st 15 Thu 12 31 Oct  |
| Aug 28 2015 12:20 PM | 7th 15 Thu 17 53 May  |
| Sep 5 2015 9:37 PM   | 22nd 15 Sun 01 54 Feb |
| Mar 31 2016 3:19 PM  | 8th 15 Sat 14 13 Aug  |
| Mar 9 2015 5:49 PM   | 11th 16 Thu 23 02 Aug |
| Sep 23 2014 1:22 AM  | 14th 14 Fri 09 04 Nov |
| Oct 28 2014 8:02 AM  | 12th 16 Fri 14 33 Feb |
| Jul 27 2016 2:08 PM  | 4th 16 Mon 16 43 Apr  |
| Sep 13 2016 6:42 PM  | 31st 14 Wed 19 37 Dec |
| Oct 27 2015 8:10 PM  | 12th 15 Tue 04 58 May |
| Jun 17 2016 7:34 AM  | 21st 15 Sat 02 19 Feb |
| Sep 15 2016 12:12 AM | 24th 16 Fri 02 12 Jun |
| Mar 7 2015 1:26 PM   | 23rd 14 Sun 16 17 Nov |
| Feb 17 2015 8:39 AM  | 19th 15 Tue 21 04 May |
| Aug 10 2015 12:15 PM | 17th 16 Tue 16 16 May |
| Oct 21 2014 6:17 PM  | 13th 15 Tue 16 23 Oct |
| Jan 13 2015 1:02 PM  | 10th 15 Fri 15 59 Jul |
| Feb 19 2015 7:34 PM  | 13th 15 Fri 23 02 Feb |
| Jan 27 2016 12:29 PM | 18th 15 Wed 23 57 Feb |
| Apr 19 2016 8:08 PM  | 6th 14 Thu 19 48 Nov  |
| Mar 21 2016 3:47 PM  | 2nd 14 Thu 22 20 Oct  |
| Aug 4 2016 1:55 PM   | 17th 15 Tue 22 12 Mar |
| Oct 26 2014 1:43 PM  | 17th 16 Sat 13 44 Sep |
| Nov 28 2014 10:53 PM | 29th 16 Wed 12 44 Jun |
| Aug 11 2015 5:34 AM  | 30th 16 Tue 04 26 Aug |
| Jan 4 2015 9:12 PM   | 4th 16 Mon 14 41 Jan  |
| Apr 26 2015 11:34 AM | 17th 16 Wed 17 14 Aug |
| Feb 14 2015 11:39 PM | 6th 15 Sat 03 31 Jun  |
| Mar 16 2015 7:47 AM  | 22nd 16 Wed 02 26 Jun |
| Nov 21 2015 8:38 PM  | 16th 15 Mon 11 11 Feb |
| Nov 14 2014 8:10 PM  | 16th 16 Tue 08 02 Feb |
| Oct 9 2014 8:50 PM   | 26th 15 Thu 11 40 Nov |
| Oct 9 2015 6:20 PM   | 29th 15 Fri 00 34 May |
| Jun 12 2015 7:08 AM  | 7th 15 Fri 14 55 Aug  |
| Nov 28 2014 3:02 PM  | 28th 16 Thu 20 26 Apr |
| Jul 7 2016 8:02 AM   | 2nd 15 Mon 15 03 Nov  |
| Jul 3 2015 7:36 AM   | 25th 15 Sun 22 41 Oct |
| Nov 20 2015 2:50 AM  | 29th 15 Thu 22 38 Oct |
| Dec 5 2015 2:49 AM   | 23rd 15 Sun 08 41 Aug |
| Apr 20 2016 12:25 AM | 26th 15 Mon 01 04 Oct |
| Oct 28 2014 2:25 PM  | 2nd 15 Sat 18 53 May  |
| Sep 4 2016 5:43 PM   | 10th 15 Wed 01 13 Jun |
| Nov 24 2015 1:50 AM  | 22nd 16 Fri 22 07 Jan |
| Jan 13 2015 11:07 PM | 4th 15 Fri 23 11 Sep  |
| Sep 29 2014 1:40 PM  | 20th 15 Sun 04 45 Sep |
| Sep 22 2014 2:34 AM  | 2nd 14 Tue 00 42 Dec  |
| Nov 22 2015 12:05 AM | 3rd 15 Wed 23 45 Jun  |
| Oct 12 2014 8:56 AM  | 11th 16 Fri 23 07 Mar |
| Nov 25 2014 3:18 PM  | 25th 15 Fri 16 09 Sep |
| Jan 6 2016 1:54 PM   | 6th 16 Sun 16 08 Mar  |
| Dec 23 2015 2:20 PM  | 12th 16 Fri 15 54 Aug |
| Nov 26 2014 3:14 AM  | 3rd 15 Tue 18 56 Nov  |
| May 2 2016 3:37 AM   | 6th 14 Sat 03 11 Dec  |
| May 13 2016 4:01 AM  | 11th 15 Fri 19 12 Sep |
| Feb 5 2015 8:29 PM   | 26th 16 Sat 05 10 Mar |
| Aug 29 2016 5:05 PM  | 24th 15 Thu 10 00 Sep |
| Jan 2 2015 4:11 PM   | 6th 16 Sat 10 25 Aug  |
| Nov 28 2014 9:45 AM  | 12th 15 Wed 06 31 Aug |
| Oct 22 2014 10:55 PM | 26th 15 Tue 04 43 May |
| May 28 2015 1:40 PM  | 15th 15 Sun 17 06 Nov |
| Mar 6 2016 7:42 PM   | 19th 15 Thu 00 25 Nov |
| May 1 2015 8:36 PM   | 26th 16 Tue 01 55 Jul |
| Jun 8 2015 11:24 AM  | 17th 15 Mon 15 11 Aug |
| Jul 12 2016 3:18 PM  | 9th 15 Mon 21 44 Mar  |
| Apr 7 2015 12:30 PM  | 11th 14 Tue 06 56 Nov |
| Jan 18 2015 6:54 AM  | 1st 15 Tue 19 20 Sep  |
| May 20 2015 4:06 AM  | 18th 15 Wed 13 09 Nov |
| Jun 28 2015 2:03 PM  | 10th 16 Fri 23 36 Jun |
| Aug 26 2016 12:16 AM | 15th 14 Wed 09 40 Oct |
| Oct 10 2014 2:56 AM  | 23rd 15 Sun 10 44 Aug |
| Jun 19 2015 8:39 PM  | 6th 16 Sat 10 14 Aug  |
| Nov 10 2015 11:23 AM | 24th 15 Fri 08 34 Jul |
| Jul 9 2016 10:33 PM  | 19th 14 Fri 04 50 Dec |
| Sep 7 2015 1:55 AM   | 22nd 15 Tue 15 00 Dec |
| Aug 7 2015 11:31 PM  | 29th 16 Sun 01 28 May |
| Jul 24 2015 2:09 PM  | 24th 16 Fri 14 23 Jun |
| Sep 27 2015 11:08 AM | 23rd 15 Thu 16 02 Apr |
| Jun 3 2016 2:19 AM   | 2nd 15 Mon 04 59 Nov  |
| Jan 22 2016 8:02 AM  | 25th 14 Thu 12 31 Sep |
| Apr 27 2015 8:48 AM  | 10th 15 Tue 21 10 Mar |
| Jul 26 2016 5:38 AM  | 3rd 16 Tue 23 32 May  |
| May 16 2015 11:27 PM | 2nd 16 Tue 19 43 Aug  |
| Apr 19 2016 12:29 AM | 26th 15 Fri 18 57 Jun |
| Sep 22 2015 9:30 AM  | 2nd 15 Wed 22 44 Sep  |
| Dec 23 2015 1:57 PM  | 15th 15 Sun 11 04 Nov |
| Jul 22 2016 12:58 PM | 30th 15 Wed 09 59 Sep |
| Sep 10 2015 9:49 PM  | 21st 16 Thu 07 17 Jan |
| Dec 31 2015 10:52 AM | 5th 15 Fri 22 15 Jun  |
| Apr 30 2015 3:58 PM  | 4th 15 Wed 23 12 Feb  |
| Aug 3 2015 11:09 AM  | 29th 15 Fri 17 25 May |
| Dec 10 2014 3:37 AM  | 1st 16 Wed 17 31 Jun  |
| Sep 13 2016 12:42 AM | 20th 16 Mon 19 58 Jun |
| Apr 22 2016 9:03 AM  | 26th 16 Sat 08 44 Mar |
| Dec 2 2015 4:52 PM   | 13th 16 Wed 22 32 Jan |
| Jun 22 2016 10:23 PM | 30th 16 Sat 07 48 Jul |
| Dec 12 2014 3:07 PM  | 28th 15 Sat 00 17 Nov |
| Apr 9 2015 5:24 AM   | 2nd 15 Thu 16 17 Jul  |
| Mar 15 2015 11:39 PM | 27th 15 Fri 04 55 Mar |
| Sep 21 2015 12:55 PM | 15th 14 Wed 00 13 Oct |
| Jan 10 2016 11:34 AM | 20th 14 Thu 17 30 Nov |
| Nov 19 2014 8:04 PM  | 12th 16 Fri 00 03 Feb |
| Jun 18 2016 1:30 PM  | 10th 16 Wed 22 41 Aug |
| Jan 28 2015 12:42 PM | 21st 15 Tue 09 04 Jul |
| Sep 25 2015 5:22 PM  | 23rd 15 Sun 03 21 Aug |
| Feb 29 2016 10:46 PM | 22nd 15 Tue 17 04 Sep |
| Jun 22 2015 5:10 AM  | 11th 15 Thu 20 59 Jun |
| Aug 13 2015 10:18 AM | 2nd 14 Tue 14 49 Dec  |
| May 5 2016 4:56 AM   | 27th 15 Mon 19 00 Apr |
| Apr 21 2016 7:04 AM  | 4th 16 Fri 12 33 Mar  |
| Jan 27 2016 7:30 AM  | 3rd 15 Tue 22 42 Mar  |
| Jun 4 2016 7:30 AM   | 20th 16 Wed 05 07 Apr |
| May 2 2015 6:23 AM   | 16th 16 Tue 13 16 Aug |
| Aug 5 2015 11:50 AM  | 27th 15 Tue 22 38 Oct |
| Jan 18 2016 7:38 AM  | 21st 15 Mon 04 26 Dec |
| Dec 30 2015 10:57 AM | 31st 14 Wed 03 21 Dec |
| Sep 3 2015 3:42 PM   | 16th 14 Sun 10 11 Nov |
| Aug 11 2015 7:38 AM  | 22nd 16 Fri 06 18 Apr |
| Feb 7 2016 7:01 PM   | 5th 16 Sun 14 30 Jun  |
| Jan 27 2015 6:17 AM  | 5th 14 Sun 04 56 Oct  |
| May 31 2016 8:30 PM  | 27th 15 Fri 13 25 Feb |
| Oct 4 2014 2:59 AM   | 3rd 15 Sat 13 12 Oct  |
| Oct 13 2014 11:39 PM | 29th 16 Wed 12 12 Jun |
| May 17 2016 6:58 AM  | 20th 16 Sun 17 31 Mar |
| Jan 14 2015 9:10 PM  | 10th 16 Sun 20 32 Jan |
| Feb 7 2015 2:46 AM   | 11th 14 Sat 20 54 Oct |
| Feb 28 2015 9:08 PM  | 8th 15 Mon 05 18 Jun  |
| Dec 30 2015 11:08 AM | 9th 14 Sun 19 21 Nov  |
| Jun 18 2016 11:30 AM | 29th 16 Fri 23 51 Jan |
| Jan 2 2015 1:44 PM   | 23rd 16 Wed 23 52 Mar |
| Oct 13 2014 8:12 AM  | 9th 16 Wed 17 27 Mar  |
| Dec 25 2015 9:35 PM  | 20th 16 Sun 06 42 Mar |
| Feb 16 2015 1:53 PM  | 9th 16 Tue 07 41 Feb  |
| May 30 2015 3:13 PM  | 23rd 15 Thu 13 24 Jul |
| Jun 23 2015 12:12 PM | 26th 15 Thu 22 59 Nov |
| Aug 21 2015 8:57 PM  | 18th 15 Sun 16 09 Jan |
| Jul 19 2016 11:29 AM | 1st 15 Sun 10 23 Mar  |
| Jul 25 2015 1:58 PM  | 31st 16 Sun 02 52 Jul |
| Jan 28 2016 4:04 PM  | 25th 16 Mon 22 48 Jul |
| Jan 6 2015 9:58 PM   | 9th 15 Sat 04 54 May  |
| Jan 18 2016 11:28 PM | 17th 15 Fri 23 07 Apr |
| Jun 18 2016 10:48 AM | 28th 15 Mon 18 15 Sep |
| Jan 15 2016 12:50 PM | 4th 15 Thu 01 55 Jun  |
| Jan 25 2015 12:07 AM | 30th 14 Tue 02 07 Dec |
| Jan 20 2015 8:05 PM  | 22nd 15 Sun 15 44 Nov |
| Aug 15 2015 8:16 AM  | 5th 14 Wed 17 14 Nov  |
| Aug 29 2016 10:55 PM | 27th 15 Wed 11 42 May |
| Aug 2 2015 9:07 AM   | 22nd 16 Mon 08 23 Aug |
| Aug 17 2016 12:10 PM | 6th 15 Fri 22 37 Nov  |
| Jun 28 2016 9:13 PM  | 11th 15 Wed 06 31 Feb |
| Sep 22 2014 8:32 PM  | 22nd 16 Sun 18 24 May |
| Apr 14 2015 9:32 AM  | 24th 14 Wed 02 35 Dec |
| May 8 2016 6:21 AM   | 11th 16 Thu 06 22 Feb |
| Apr 29 2015 12:20 AM | 30th 15 Sat 09 34 May |
| Jan 1 2015 2:09 AM   | 10th 15 Tue 01 31 Mar |
| Apr 9 2015 10:34 AM  | 12th 15 Sun 16 49 Apr |
| Oct 17 2014 4:14 PM  | 19th 15 Sun 02 41 Apr |
| Jul 30 2015 5:52 PM  | 17th 15 Tue 01 11 Feb |
| Nov 30 2015 1:42 AM  | 22nd 16 Mon 18 10 Aug |
| Jul 10 2016 3:12 PM  | 26th 16 Fri 04 36 Feb |
| Jun 2 2016 3:22 AM   | 20th 15 Sun 02 04 Sep |
| Nov 11 2015 3:09 PM  | 8th 16 Sun 23 17 May  |
| Nov 8 2014 8:01 AM   | 3rd 16 Sun 09 39 Jul  |
| Aug 12 2016 5:53 PM  | 22nd 15 Fri 04 20 May |
| Oct 10 2014 3:02 AM  | 29th 15 Thu 08 19 Jan |
| Oct 24 2014 12:31 PM | 31st 16 Thu 17 25 Mar |
| Mar 28 2016 3:44 PM  | 15th 16 Sun 09 12 May |
| Jul 31 2016 2:50 AM  | 10th 15 Thu 02 09 Sep |
| Oct 25 2014 8:21 AM  | 5th 16 Thu 21 34 May  |
| Nov 4 2014 8:01 AM   | 17th 15 Fri 05 39 Jul |
| Sep 23 2015 11:02 AM | 14th 15 Sat 09 42 Mar |
| May 22 2016 7:55 PM  | 15th 15 Thu 08 49 Oct |
| Jul 21 2015 5:51 AM  | 3rd 15 Mon 02 12 Aug  |
| Oct 13 2015 11:02 PM | 15th 15 Tue 13 39 Sep |
| Mar 7 2015 9:24 PM   | 18th 16 Wed 02 12 May |
| Dec 10 2015 4:48 PM  | 3rd 16 Sun 04 46 Jul  |
| Dec 24 2015 4:19 AM  | 25th 15 Sat 08 04 Jul |
| Jul 3 2015 6:49 PM   | 9th 16 Fri 18 58 Sep  |
| Aug 26 2015 4:39 PM  | 13th 15 Mon 02 39 Jul |
| Oct 9 2014 8:06 PM   | 28th 15 Sat 01 33 Feb |
| Feb 5 2016 5:08 PM   | 26th 16 Sun 05 24 Jun |
| Apr 5 2015 2:17 PM   | 29th 15 Sun 02 05 Nov |
| Dec 16 2015 1:24 AM  | 5th 15 Mon 03 24 Jan  |
| Feb 16 2015 11:31 PM | 31st 15 Sat 15 54 Jan |
| Mar 26 2015 6:22 PM  | 15th 15 Thu 18 20 Oct |
| Feb 28 2016 8:51 PM  | 26th 15 Fri 13 03 Jun |
| Aug 31 2015 2:07 AM  | 24th 15 Thu 05 30 Sep |
| Oct 24 2015 1:35 AM  | 11th 15 Tue 21 35 Aug |
| May 24 2016 7:20 AM  | 9th 15 Thu 09 26 Jul  |
| Jun 21 2016 9:51 AM  | 23rd 14 Sun 12 30 Nov |
| Dec 18 2015 7:49 AM  | 30th 14 Sun 12 01 Nov |
| Mar 7 2015 8:32 PM   | 7th 16 Wed 17 47 Sep  |
| Jun 18 2016 4:02 AM  | 2nd 14 Tue 08 58 Dec  |
| Jun 25 2016 2:58 AM  | 25th 14 Thu 14 01 Sep |
| Oct 5 2015 9:34 PM   | 13th 16 Fri 11 32 May |
| Dec 19 2014 3:57 AM  | 24th 16 Sun 19 16 Jul |
| Nov 27 2014 11:25 PM | 17th 16 Sat 13 40 Sep |
| Sep 18 2015 6:34 PM  | 25th 16 Sat 10 37 Jun |
| Jul 17 2016 7:02 AM  | 12th 16 Fri 15 49 Aug |
| Aug 2 2016 11:46 AM  | 25th 15 Thu 09 02 Jun |
| Aug 21 2016 11:32 PM | 20th 16 Sun 16 18 Mar |
| Jan 14 2016 2:27 PM  | 19th 14 Sun 05 35 Oct |
| Dec 17 2014 10:34 PM | 12th 15 Thu 21 17 Feb |
| Jul 28 2015 3:53 PM  | 17th 15 Thu 12 15 Dec |
| Nov 15 2015 5:34 PM  | 13th 15 Fri 14 09 Feb |
| Feb 18 2015 7:47 AM  | 10th 15 Mon 08 31 Aug |
| Nov 26 2015 12:47 AM | 3rd 15 Thu 23 55 Dec  |
| Jun 10 2015 9:28 PM  | 2nd 15 Tue 13 35 Jun  |
| Aug 27 2016 5:55 PM  | 23rd 15 Fri 17 33 Oct |
| Dec 19 2015 6:31 AM  | 14th 15 Sat 12 01 Nov |
| Aug 24 2015 1:24 AM  | 10th 15 Tue 00 22 Nov |
| Jul 7 2015 12:16 AM  | 19th 15 Mon 22 46 Oct |
| Sep 12 2015 7:26 AM  | 1st 16 Fri 19 05 Jan  |
| Apr 27 2016 4:00 AM  | 29th 14 Mon 16 34 Dec |
| Jul 16 2015 2:00 PM  | 11th 15 Wed 05 57 Nov |
| Sep 19 2015 2:31 AM  | 3rd 15 Sun 09 17 May  |
| Jan 29 2015 10:41 PM | 6th 15 Mon 15 49 Jul  |
| Feb 29 2016 2:41 PM  | 20th 15 Thu 20 57 Aug |
| Jul 28 2015 10:28 PM | 21st 15 Tue 06 07 Jul |
| Jan 17 2015 8:40 AM  | 5th 15 Sat 14 36 Dec  |
| Feb 19 2015 6:20 PM  | 2nd 15 Wed 10 28 Sep  |
| Jul 7 2016 11:07 AM  | 15th 16 Sun 05 17 May |
| Apr 20 2015 11:37 AM | 30th 15 Wed 08 28 Sep |
| Dec 16 2014 7:06 PM  | 9th 16 Sat 14 04 Apr  |
| Jan 4 2016 3:40 AM   | 9th 14 Tue 13 06 Dec  |
| Jul 30 2016 6:14 AM  | 14th 15 Sun 19 47 Jun |
| Feb 3 2016 11:20 PM  | 20th 14 Sat 14 58 Sep |
| Oct 28 2014 4:35 AM  | 24th 14 Wed 19 21 Sep |
| Aug 26 2016 2:51 PM  | 4th 15 Sat 10 04 Jul  |
| Oct 10 2014 2:22 PM  | 12th 16 Sun 07 33 Jun |
| Feb 1 2016 12:04 PM  | 26th 15 Thu 04 59 Mar |
| Mar 11 2015 11:33 PM | 10th 14 Mon 06 17 Nov |
| Jul 9 2015 9:25 AM   | 5th 14 Wed 07 24 Nov  |
| Oct 22 2014 11:33 AM | 29th 15 Sun 00 16 Mar |
| Aug 14 2015 1:20 PM  | 1st 16 Fri 02 34 Apr  |
| Jun 15 2016 6:36 PM  | 11th 14 Thu 13 22 Dec |
| Jan 15 2015 8:17 AM  | 4th 14 Thu 13 49 Dec  |
| Jun 11 2016 4:52 AM  | 26th 16 Fri 21 32 Aug |
| Jul 31 2015 11:02 AM | 7th 15 Sun 12 14 Jun  |
| Mar 21 2016 12:20 PM | 4th 15 Wed 09 18 Nov  |
| Mar 31 2015 1:09 PM  | 29th 14 Mon 13 18 Dec |
| Apr 27 2016 3:47 AM  | 17th 15 Mon 14 11 Aug |
| Jan 14 2016 10:49 AM | 29th 15 Mon 14 38 Jun |
| May 28 2016 3:50 PM  | 2nd 15 Thu 17 35 Apr  |
| Mar 30 2015 3:39 PM  | 30th 14 Thu 14 02 Oct |
| Mar 12 2016 9:17 PM  | 15th 15 Sun 02 09 Nov |
| Dec 26 2015 4:04 PM  | 14th 14 Sun 13 38 Dec |
| Sep 14 2016 10:45 PM | 28th 15 Tue 20 20 Jul |
| Jan 23 2015 6:48 AM  | 11th 15 Fri 10 06 Sep |
| Mar 21 2016 5:54 AM  | 16th 16 Tue 07 56 Aug |
| Apr 26 2016 6:42 PM  | 10th 16 Sat 13 05 Sep |
| Jul 17 2015 5:32 PM  | 1st 16 Wed 07 40 Jun  |
| Feb 17 2015 7:48 PM  | 20th 16 Fri 21 38 May |
| Nov 18 2014 3:11 AM  | 21st 15 Sat 17 22 Feb |
| Dec 19 2014 10:16 AM | 17th 15 Tue 04 52 Mar |
| Oct 7 2014 5:51 PM   | 28th 16 Thu 23 53 Jan |
| Oct 26 2014 4:16 PM  | 5th 15 Sun 16 55 Jul  |
| Mar 11 2015 9:25 PM  | 23rd 16 Sat 15 10 Jul |
| Jun 13 2015 7:45 AM  | 14th 15 Sun 11 52 Jun |
| Sep 22 2014 7:27 AM  | 20th 14 Sat 18 49 Sep |
| Apr 8 2016 2:40 AM   | 23rd 16 Sat 02 07 Jul |
| Mar 20 2016 8:37 PM  | 27th 15 Fri 07 50 Mar |
| Mar 8 2015 12:55 AM  | 16th 15 Mon 02 42 Mar |
| Apr 13 2015 3:29 AM  | 28th 15 Sat 23 24 Feb |
| Jun 23 2016 6:00 AM  | 7th 14 Sun 02 40 Dec  |
| Nov 16 2014 6:10 AM  | 5th 14 Fri 07 23 Dec  |
| Mar 24 2016 2:25 AM  | 12th 16 Mon 03 18 Sep |
| Sep 1 2016 1:28 PM   | 10th 15 Wed 18 31 Jun |
| Aug 9 2016 2:02 AM   | 15th 14 Mon 09 21 Dec |
| Jun 4 2016 3:27 AM   | 22nd 15 Fri 23 18 May |
| Mar 26 2016 2:09 AM  | 2nd 16 Tue 15 14 Feb  |
| Jul 4 2015 12:29 AM  | 24th 15 Sun 19 39 May |
| Feb 12 2015 8:31 AM  | 11th 15 Wed 23 23 Feb |
| Mar 25 2016 6:27 PM  | 10th 16 Sun 02 41 Jul |
| Apr 15 2016 10:23 PM | 27th 16 Sat 04 17 Feb |
| May 18 2015 8:32 AM  | 23rd 16 Thu 15 42 Jun |
| Sep 14 2015 4:55 PM  | 27th 16 Wed 22 00 Jul |
| Jan 9 2016 7:59 AM   | 31st 15 Sat 10 21 Oct |
| Mar 29 2015 12:12 AM | 15th 15 Sat 04 58 Aug |
| Jan 20 2016 7:42 AM  | 1st 14 Mon 22 53 Dec  |
| Dec 7 2015 8:51 AM   | 6th 15 Tue 12 07 Oct  |
| Oct 6 2015 6:09 PM   | 18th 15 Tue 03 46 Aug |
| Mar 16 2016 8:45 PM  | 2nd 15 Sat 14 06 May  |
| Feb 19 2016 10:17 AM | 25th 16 Thu 00 10 Aug |
| Aug 16 2016 10:27 PM | 17th 16 Tue 03 22 May |
| Apr 25 2016 1:11 AM  | 28th 16 Mon 17 20 Mar |
| Apr 30 2016 1:12 PM  | 14th 16 Mon 17 47 Mar |
| Oct 17 2014 7:21 PM  | 13th 15 Fri 08 27 Mar |
| Jun 13 2015 5:16 PM  | 12th 16 Tue 08 47 Apr |
| Sep 19 2015 6:13 AM  | 17th 14 Wed 02 09 Dec |
| Apr 3 2015 4:25 AM   | 6th 15 Sun 11 00 Dec  |
| Sep 17 2016 7:50 AM  | 23rd 14 Thu 05 16 Oct |
| May 8 2015 7:43 AM   | 5th 15 Mon 10 13 Jan  |
| May 7 2016 3:48 PM   | 20th 14 Mon 00 19 Oct |
| Feb 17 2015 9:51 AM  | 16th 14 Thu 01 46 Oct |
| Jan 21 2016 9:30 AM  | 31st 15 Thu 18 47 Dec |
| Mar 12 2015 4:11 AM  | 9th 14 Thu 06 12 Oct  |
| Apr 19 2016 6:35 PM  | 8th 16 Mon 16 33 Aug  |
| Jul 24 2015 9:28 AM  | 28th 15 Thu 21 08 May |
| Aug 2 2015 7:33 AM   | 27th 15 Wed 03 02 May |
| Mar 18 2016 1:24 PM  | 15th 15 Tue 01 31 Sep |
| Mar 21 2016 2:32 AM  | 22nd 16 Fri 04 06 Jul |
| Feb 26 2015 11:15 PM | 29th 15 Thu 19 05 Jan |
| Jul 9 2016 4:45 AM   | 8th 14 Mon 21 19 Dec  |
| Jan 18 2015 9:59 PM  | 19th 14 Sun 15 14 Oct |
| Mar 23 2015 5:33 AM  | 30th 16 Thu 00 12 Jun |
| May 11 2015 1:02 AM  | 10th 16 Tue 08 07 May |
| Jan 24 2016 12:20 AM | 31st 16 Wed 08 10 Aug |
| Jul 10 2016 8:56 AM  | 2nd 15 Wed 10 39 Dec  |
| Apr 21 2016 1:55 AM  | 23rd 14 Thu 17 14 Oct |
| Aug 31 2016 4:44 AM  | 8th 14 Mon 20 47 Dec  |
| Nov 3 2014 2:18 AM   | 11th 16 Fri 16 59 Mar |
| Jun 14 2015 12:00 AM | 18th 15 Sun 01 27 Oct |
| Mar 13 2016 9:59 AM  | 2nd 16 Wed 11 14 Mar  |
| Nov 9 2015 10:55 AM  | 17th 16 Sat 00 53 Sep |
| Jul 2 2015 12:41 AM  | 23rd 15 Sun 14 51 Aug |
| Jan 31 2016 5:59 PM  | 25th 14 Tue 20 19 Nov |
| Dec 13 2014 4:20 PM  | 16th 15 Fri 20 00 Jan |
| Jun 22 2015 6:27 AM  | 4th 15 Mon 13 39 May  |
| Nov 24 2015 2:50 AM  | 13th 16 Sat 08 30 Aug |
| Jul 30 2016 3:54 PM  | 6th 15 Mon 22 42 Apr  |
| Dec 16 2014 12:45 AM | 30th 16 Sat 09 06 Jul |
| Apr 5 2015 1:36 PM   | 28th 14 Sun 23 36 Dec |
| May 4 2016 2:13 AM   | 21st 14 Tue 10 54 Oct |
| Aug 14 2015 4:01 AM  | 16th 15 Fri 04 15 Jan |
| Sep 22 2015 12:26 AM | 23rd 15 Thu 16 20 Apr |
| Feb 18 2016 6:14 AM  | 19th 15 Mon 21 42 Jan |
| Jan 9 2015 9:08 PM   | 31st 14 Fri 07 38 Oct |
| Nov 3 2015 4:56 AM   | 13th 15 Wed 13 24 May |
| Dec 6 2014 8:42 AM   | 11th 15 Thu 23 00 Jun |
| Aug 13 2015 5:17 PM  | 13th 16 Sun 01 23 Mar |
| Jul 19 2015 11:34 AM | 22nd 15 Tue 11 54 Dec |
| Oct 20 2015 9:17 PM  | 21st 15 Fri 07 11 Aug |
| Sep 20 2014 5:33 PM  | 19th 15 Thu 05 43 Feb |
| Jan 21 2015 10:11 AM | 31st 15 Sun 03 11 May |
| Jul 20 2015 10:45 PM | 4th 15 Thu 22 22 Jun  |
| Mar 18 2015 6:28 AM  | 8th 16 Mon 04 16 Feb  |
| Sep 4 2016 8:21 PM   | 21st 14 Fri 20 48 Nov |
| Dec 24 2015 1:21 PM  | 9th 15 Wed 19 40 Dec  |
| Jun 2 2016 1:55 PM   | 15th 16 Fri 03 02 Apr |
| Jun 27 2015 5:10 PM  | 11th 15 Fri 21 01 Dec |
| Sep 29 2015 2:39 PM  | 27th 16 Sun 17 50 Mar |
| May 27 2016 1:20 AM  | 17th 15 Fri 05 22 Apr |
| Jun 29 2016 12:07 PM | 3rd 16 Sun 08 03 Jul  |
| Jun 10 2016 1:43 PM  | 21st 15 Sat 13 46 Nov |
| Jun 13 2015 2:38 PM  | 28th 15 Mon 01 40 Dec |
| Aug 24 2015 9:11 PM  | 25th 15 Mon 21 05 May |
| Jan 10 2015 2:28 AM  | 29th 16 Fri 13 14 Apr |
| Jan 2 2015 7:41 AM   | 21st 16 Mon 17 14 Mar |
| Sep 27 2015 9:03 AM  | 29th 16 Sun 23 54 May |
| Apr 10 2015 10:52 PM | 13th 15 Sun 07 15 Dec |
| Jun 29 2015 1:07 AM  | 19th 15 Fri 06 41 Jun |
| Nov 27 2014 2:07 AM  | 15th 14 Mon 02 29 Dec |
| Aug 9 2015 5:46 AM   | 29th 16 Wed 11 11 Jun |
| Oct 21 2014 9:19 PM  | 1st 15 Thu 01 36 Jan  |
| May 20 2015 1:37 PM  | 2nd 16 Thu 02 13 Jun  |
| Apr 9 2016 11:59 AM  | 6th 15 Wed 01 04 May  |
| Sep 19 2014 1:10 PM  | 19th 15 Fri 19 24 Jun |
| Nov 14 2014 8:58 AM  | 4th 16 Thu 07 53 Feb  |
| Mar 24 2016 1:58 AM  | 12th 15 Sat 21 52 Dec |
| Oct 3 2014 6:16 AM   | 17th 14 Mon 19 22 Nov |
| Apr 5 2015 12:36 PM  | 7th 15 Sat 03 04 Nov  |
| Jan 1 2016 2:45 AM   | 5th 15 Sun 02 34 Jul  |
| May 10 2015 9:12 PM  | 23rd 15 Mon 11 00 Feb |
| Aug 28 2015 1:11 PM  | 3rd 15 Sun 21 11 May  |
| May 4 2015 4:28 PM   | 9th 15 Fri 04 44 Oct  |
| Apr 5 2015 7:27 AM   | 16th 16 Tue 07 28 Aug |
| May 6 2015 5:42 AM   | 15th 16 Fri 02 20 Apr |
| Jul 5 2016 2:17 PM   | 27th 15 Mon 04 25 Jul |
| Aug 18 2015 3:15 PM  | 6th 15 Sun 19 25 Sep  |
| Dec 2 2014 9:02 AM   | 6th 15 Fri 20 02 Feb  |
| Feb 28 2016 10:28 AM | 8th 15 Wed 22 20 Jul  |
| Sep 27 2014 12:40 PM | 15th 16 Tue 12 59 Mar |
| Sep 1 2016 9:25 AM   | 15th 15 Sun 14 49 Nov |
| Sep 14 2015 4:40 AM  | 10th 15 Tue 08 42 Nov |
| Jan 20 2016 11:27 PM | 7th 16 Thu 23 01 Jul  |
| Jun 25 2016 8:03 AM  | 16th 14 Tue 14 19 Dec |
| Sep 19 2015 6:29 AM  | 18th 16 Sat 22 55 Jun |
| Mar 30 2015 5:21 PM  | 20th 16 Sun 12 33 Mar |
| Dec 22 2014 9:39 PM  | 14th 15 Wed 00 58 Jan |
| Jan 2 2015 3:52 AM   | 15th 15 Fri 18 06 May |
| Oct 9 2015 3:49 PM   | 28th 16 Tue 18 23 Jun |
| Sep 24 2015 5:17 PM  | 29th 15 Thu 15 18 Jan |
| Jan 23 2015 3:19 PM  | 20th 15 Mon 11 46 Apr |
| Jul 22 2015 6:18 AM  | 27th 16 Fri 12 45 May |
| Oct 3 2014 10:28 AM  | 14th 16 Tue 02 27 Jun |
| Oct 11 2014 3:17 AM  | 3rd 14 Fri 14 51 Oct  |
| Dec 29 2014 3:49 PM  | 3rd 15 Wed 01 50 Jun  |
| May 31 2016 3:04 PM  | 6th 14 Thu 13 22 Nov  |
| Jun 6 2016 7:40 AM   | 11th 15 Wed 00 17 Mar |
| May 25 2015 12:04 AM | 1st 15 Sat 19 49 Aug  |
| May 13 2015 2:17 AM  | 20th 14 Mon 08 08 Oct |
| May 29 2015 1:46 PM  | 25th 15 Thu 19 11 Jun |
| Oct 30 2014 2:06 AM  | 28th 16 Sun 06 38 Aug |
| Jul 8 2015 1:17 PM   | 19th 14 Fri 08 55 Sep |
| Mar 8 2016 4:10 AM   | 5th 14 Fri 22 40 Dec  |
| Sep 25 2014 8:47 PM  | 24th 14 Mon 08 24 Nov |
| Dec 12 2015 7:15 PM  | 16th 16 Sat 08 19 Apr |
| Apr 1 2016 9:21 AM   | 11th 15 Sun 21 32 Jan |
| Apr 8 2016 1:13 PM   | 5th 16 Sun 22 26 Jun  |
| Nov 17 2015 6:28 AM  | 16th 15 Thu 12 41 Apr |
| Aug 28 2015 2:48 PM  | 13th 16 Sun 09 16 Mar |
| Feb 27 2016 9:47 PM  | 4th 15 Wed 22 31 Mar  |
| Mar 19 2016 8:57 PM  | 20th 15 Thu 04 14 Aug |
| Dec 29 2014 5:36 AM  | 11th 15 Sun 17 23 Jan |
| Sep 17 2015 1:20 AM  | 5th 16 Tue 10 55 Jul  |
| Jan 9 2016 8:57 PM   | 23rd 14 Thu 01 27 Oct |
| Jun 15 2016 6:41 PM  | 24th 14 Wed 00 07 Sep |
| Sep 30 2014 9:34 AM  | 3rd 16 Sat 09 36 Sep  |
| Nov 18 2014 9:06 AM  | 29th 16 Wed 22 49 Jun |
| Nov 3 2015 8:38 AM   | 9th 15 Wed 09 03 Dec  |
| Sep 25 2015 1:43 PM  | 16th 14 Sun 09 56 Nov |
| Nov 14 2015 8:19 AM  | 14th 15 Sat 09 49 Nov |
| Mar 3 2015 1:11 PM   | 26th 16 Tue 05 12 Jul |
| Jun 25 2016 8:31 AM  | 22nd 16 Fri 07 57 Jul |
| Jul 13 2016 2:22 AM  | 20th 16 Fri 13 22 May |
| Dec 8 2015 4:16 PM   | 20th 16 Sat 08 59 Aug |
| May 10 2016 1:16 PM  | 10th 15 Tue 05 46 Feb |
| Jan 31 2016 3:48 PM  | 28th 15 Wed 15 47 Jan |
| May 14 2015 6:20 AM  | 2nd 15 Fri 10 21 Oct  |
| Oct 7 2014 7:02 AM   | 23rd 15 Mon 13 04 Mar |
| Apr 20 2015 6:02 AM  | 22nd 16 Sun 09 02 May |
| Jun 25 2015 3:33 PM  | 4th 15 Fri 11 44 Sep  |
| May 17 2016 4:25 PM  | 27th 15 Mon 05 25 Apr |
| Nov 16 2014 12:40 AM | 28th 15 Tue 22 24 Jul |
| Jun 22 2015 8:56 PM  | 30th 15 Sun 06 28 Aug |
| Jul 19 2016 4:53 AM  | 23rd 16 Mon 22 53 May |
| Mar 19 2015 3:29 AM  | 23rd 15 Thu 05 10 Jul |
| Jun 22 2016 3:42 PM  | 6th 14 Sat 08 34 Dec  |
| Jun 9 2016 1:31 AM   | 5th 15 Wed 08 52 Aug  |
| Aug 28 2015 8:03 AM  | 26th 16 Tue 08 14 Apr |
| Dec 22 2014 12:41 AM | 19th 16 Tue 16 34 Apr |
| Jan 3 2015 7:33 AM   | 29th 15 Tue 17 49 Dec |
| Sep 20 2015 6:21 AM  | 10th 15 Fri 20 48 Jul |
| Oct 28 2014 11:24 AM | 25th 15 Sat 11 34 Jul |
| Oct 21 2014 12:19 PM | 15th 15 Tue 05 12 Dec |
| Dec 1 2015 9:03 AM   | 12th 16 Tue 16 19 Apr |
| Mar 7 2015 5:03 PM   | 1st 16 Thu 22 11 Sep  |
| Jun 17 2015 9:31 AM  | 2nd 15 Mon 05 16 Nov  |
| Dec 14 2014 7:03 PM  | 13th 16 Wed 06 27 Jan |
| Jul 9 2015 3:44 PM   | 8th 16 Mon 19 22 Feb  |
| Mar 15 2016 12:43 PM | 6th 15 Sun 13 15 Dec  |
| Mar 15 2015 8:51 AM  | 8th 16 Fri 05 37 Jan  |
| Nov 11 2015 2:19 PM  | 30th 16 Sat 19 02 Jul |
| Nov 21 2015 8:10 AM  | 13th 15 Fri 00 41 Nov |
| May 16 2015 4:46 PM  | 29th 16 Mon 10 03 Aug |
| Jan 3 2015 8:09 AM   | 6th 16 Wed 14 10 Apr  |
| Jul 12 2016 11:30 PM | 26th 15 Sat 11 27 Sep |
| Jan 14 2016 4:10 AM  | 21st 15 Tue 12 30 Apr |
| Aug 10 2016 3:41 AM  | 24th 15 Sat 19 18 Oct |
| Mar 28 2015 2:06 PM  | 29th 16 Fri 00 16 Apr |
| Dec 3 2015 7:01 PM   | 29th 15 Sun 09 01 Nov |
| Apr 20 2015 4:28 AM  | 30th 15 Sat 08 44 May |
| Apr 27 2016 3:55 AM  | 4th 15 Tue 02 07 Aug  |
| Apr 26 2015 9:53 AM  | 28th 15 Sat 21 39 Mar |
| Mar 21 2016 8:14 PM  | 29th 15 Wed 21 12 Jul |
| Jan 15 2016 4:29 PM  | 6th 16 Wed 08 40 Jul  |
| Oct 12 2014 8:25 PM  | 16th 15 Sat 20 32 May |
| Apr 26 2015 12:01 PM | 25th 15 Thu 20 35 Jun |
| Feb 23 2015 6:59 AM  | 3rd 16 Sun 02 33 Apr  |
| Apr 10 2016 3:18 AM  | 19th 15 Thu 05 17 Nov |
| Sep 25 2015 12:02 AM | 16th 15 Wed 18 23 Sep |
| Nov 2 2014 8:05 PM   | 2nd 15 Sun 01 11 Aug  |
| Jan 29 2015 12:58 PM | 8th 14 Wed 13 11 Oct  |
| Apr 21 2016 9:00 PM  | 16th 16 Thu 13 11 Jun |
| Jun 16 2015 8:01 AM  | 11th 16 Sat 13 59 Jun |
| May 10 2016 8:00 PM  | 12th 16 Mon 23 22 Sep |
| Jul 10 2015 11:58 AM | 16th 15 Fri 05 54 Oct |
| May 28 2015 1:55 AM  | 11th 15 Fri 16 46 Dec |
| May 1 2015 4:50 AM   | 5th 16 Fri 09 36 Feb  |
| Apr 22 2015 3:15 AM  | 19th 16 Tue 00 21 Jan |
| Jan 27 2016 11:29 AM | 30th 16 Thu 21 23 Jun |
| Sep 8 2015 11:28 AM  | 5th 15 Thu 17 55 Nov  |
| Oct 9 2014 3:17 PM   | 27th 14 Thu 21 29 Nov |
| Jan 27 2016 9:57 AM  | 29th 15 Mon 19 39 Jun |
| Jan 18 2016 2:16 AM  | 7th 15 Sat 02 45 Feb  |
| Nov 9 2015 3:33 AM   | 27th 15 Sun 17 29 Dec |
| Dec 13 2014 11:35 AM | 4th 15 Sun 17 13 Jan  |
| Jan 8 2015 2:56 PM   | 2nd 16 Tue 00 55 Feb  |
| Oct 15 2014 1:54 PM  | 29th 14 Mon 14 20 Sep |
| Oct 13 2015 8:44 PM  | 30th 16 Sat 23 15 Jan |
| Apr 3 2015 6:19 PM   | 6th 15 Fri 17 55 Feb  |
| Jul 7 2016 3:57 PM   | 6th 15 Sun 05 08 Dec  |
| Dec 31 2014 6:20 AM  | 5th 16 Sat 15 22 Mar  |
| Nov 21 2014 1:00 PM  | 7th 16 Thu 12 22 Apr  |
| Jul 31 2016 10:51 PM | 5th 15 Tue 14 58 May  |
| May 26 2016 5:55 AM  | 11th 15 Thu 11 30 Jun |
| Nov 18 2014 9:25 AM  | 1st 15 Thu 09 19 Oct  |
| Jun 23 2016 6:11 PM  | 4th 16 Fri 09 45 Mar  |
| Dec 18 2014 10:26 AM | 5th 16 Mon 04 59 Sep  |
| Nov 7 2014 1:25 PM   | 14th 15 Sat 15 39 Feb |
| Jul 30 2015 9:17 PM  | 2nd 16 Thu 14 49 Jun  |
| Jun 8 2016 1:25 PM   | 15th 16 Fri 16 47 Apr |
| Sep 28 2015 12:37 AM | 12th 15 Mon 06 31 Jan |
| Mar 22 2015 2:36 PM  | 4th 15 Mon 16 46 May  |
| Mar 13 2015 6:15 PM  | 7th 15 Tue 13 35 Jul  |
| Jul 19 2016 4:39 AM  | 20th 14 Sat 02 44 Dec |
| Sep 10 2015 3:33 PM  | 10th 16 Sat 14 52 Sep |
| Nov 12 2015 10:29 AM | 7th 16 Sat 02 25 May  |
| Jan 12 2015 8:52 PM  | 16th 15 Fri 23 53 Jan |
| Oct 24 2014 9:17 AM  | 1st 15 Sun 02 10 Mar  |
| Feb 17 2016 2:25 AM  | 25th 15 Sun 15 03 Jan |
| Apr 26 2016 10:19 PM | 25th 16 Mon 18 23 Apr |
| Mar 6 2015 8:56 AM   | 25th 15 Sun 18 07 Jan |
| Feb 17 2016 8:31 AM  | 4th 16 Wed 04 29 May  |
| Jan 30 2016 12:58 AM | 8th 15 Sun 23 13 Feb  |
| Sep 8 2015 1:39 AM   | 9th 15 Thu 23 34 Jul  |
| Jun 13 2015 1:54 PM  | 14th 16 Tue 07 09 Jun |
| Oct 7 2014 10:57 PM  | 18th 16 Mon 00 16 Apr |
| Mar 11 2016 10:17 PM | 9th 16 Wed 23 16 Mar  |
| May 19 2015 4:14 PM  | 18th 16 Sat 11 55 Jun |
| Oct 18 2015 6:05 PM  | 24th 16 Sun 04 51 Jul |
| May 19 2015 2:10 PM  | 18th 15 Thu 23 08 Jun |
| Feb 12 2016 1:01 AM  | 3rd 14 Mon 14 28 Nov  |
| Nov 11 2015 11:46 AM | 2nd 15 Fri 06 13 Jan  |
| Jul 2 2016 10:56 PM  | 3rd 16 Wed 18 48 Feb  |
| Apr 1 2015 7:57 PM   | 13th 15 Wed 11 17 May |
| Mar 13 2016 2:32 PM  | 15th 16 Wed 12 48 Jun |
| Nov 5 2015 12:13 PM  | 10th 15 Thu 23 02 Dec |
| Dec 8 2014 7:03 PM   | 30th 15 Fri 06 25 Oct |
| Jul 27 2016 9:32 PM  | 29th 16 Tue 15 25 Mar |
| Mar 28 2016 10:04 PM | 29th 15 Wed 21 25 Apr |
| Nov 1 2014 3:59 AM   | 16th 16 Sat 05 44 Apr |
| Nov 12 2015 2:35 AM  | 14th 15 Wed 07 42 Jan |
| Feb 12 2016 9:21 AM  | 7th 16 Tue 17 52 Jun  |
| Mar 14 2016 4:47 AM  | 7th 16 Thu 18 00 Apr  |
| Jun 30 2016 1:28 PM  | 5th 15 Thu 04 56 Nov  |
| Feb 5 2016 4:28 AM   | 4th 15 Tue 10 07 Aug  |
| Aug 11 2016 10:49 PM | 9th 15 Mon 16 19 Nov  |
| Feb 16 2015 10:30 AM | 26th 15 Thu 16 54 Nov |
| Jul 2 2016 7:39 AM   | 27th 14 Sat 22 17 Dec |
| Aug 2 2016 8:25 PM   | 8th 15 Sun 13 13 Feb  |
| Feb 11 2016 12:22 PM | 4th 15 Mon 03 01 May  |
| Mar 16 2015 3:47 PM  | 10th 15 Sun 11 54 May |
| Mar 17 2015 9:43 AM  | 2nd 15 Wed 01 11 Sep  |
| Oct 22 2014 12:13 AM | 16th 15 Sun 15 25 Aug |
| Nov 17 2015 10:49 PM | 25th 14 Thu 16 34 Dec |
| Aug 25 2016 6:59 PM  | 18th 15 Mon 18 20 May |
| Aug 26 2015 8:09 AM  | 17th 15 Sat 22 01 Jan |
| Feb 3 2015 9:13 AM   | 27th 15 Tue 00 10 Oct |
| Mar 31 2015 11:40 PM | 1st 15 Wed 20 52 Jul  |
| Mar 13 2015 3:58 AM  | 19th 14 Wed 15 41 Nov |
| Jun 21 2016 12:33 AM | 24th 16 Fri 02 53 Jun |
| Aug 5 2016 6:37 PM   | 1st 15 Sat 03 02 Aug  |
| Sep 14 2016 1:35 AM  | 25th 15 Fri 22 05 Dec |
| Jan 19 2015 11:04 PM | 10th 15 Mon 19 46 Aug |
| Jul 23 2016 12:56 PM | 16th 15 Wed 01 42 Sep |
| Sep 7 2015 6:36 AM   | 18th 16 Fri 10 39 Mar |
| Jan 18 2016 12:37 AM | 27th 15 Mon 22 54 Jul |
| Dec 28 2015 6:26 PM  | 24th 15 Sat 11 36 Jan |
| Jun 4 2016 11:00 AM  | 20th 16 Wed 08 07 Jul |
| Aug 12 2016 1:34 AM  | 17th 15 Sat 08 46 Jan |
| Oct 20 2015 8:39 PM  | 4th 15 Sat 13 56 Jul  |
| Mar 29 2015 5:03 PM  | 22nd 15 Wed 05 15 Apr |
| May 15 2015 4:06 AM  | 28th 16 Sun 03 20 Aug |
| Aug 24 2016 10:11 AM | 25th 16 Mon 19 10 Jul |
| Aug 4 2015 2:44 PM   | 23rd 15 Sun 09 25 Aug |
| Sep 21 2014 11:49 AM | 24th 16 Sun 05 35 Apr |
| Sep 10 2015 10:21 AM | 31st 16 Tue 11 47 May |
| May 23 2016 7:25 AM  | 10th 16 Fri 22 12 Jun |
| Apr 10 2015 6:18 AM  | 29th 15 Sat 12 53 Aug |
| Jan 22 2016 10:14 AM | 30th 15 Mon 05 46 Mar |
| Oct 24 2014 5:14 PM  | 20th 14 Thu 13 02 Nov |
+----------------------+-----------------------+