# Exercise 1
--------------------------------------------------------------------------------
# Reflect the data model shown in schema/addressbook_normalized.png within database decodemtl_addressbook
#    Account.id is a primary auto-increment key
#    AddressBook.id is a primary auto-increment key
#    Entry.id is a primary auto-increment key
#    Entry.type is an ENUM column permitting phone, address and electronic-mail
#    Address.id is a primary auto-increment key
#    Address.type is an ENUM column permitting home, work and other
#    Email.id is a primary auto-increment key
#    Email.type is an ENUM column permitting home, work and other
#    Phone.id is a primary auto-increment key
#    Phone.type is an ENUM column permitting home, work and other
#    Phone.subtype is an ENUM column permitting landline, cellular and fax


# Create Account table
mysql> CREATE table Account (id INT auto_increment primary key
    -> ,email VARCHAR(255),
    -> password VARCHAR(40),
    -> createdOn DATETIME,
    -> modifiedOn DATETIME);

mysql> describe Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | YES  |     | NULL    |                |
| password   | varchar(40)  | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+


# Create AddressBook table
mysql> CREATE table AddressBook (
    -> id INT auto_increment primary key,
    -> accountId INT,
    -> FOREIGN KEY (accountId) REFERENCES Account(id),                  
    -> name VARCHAR(255),
    -> createdOn DATETIME,
    -> modifiedOn DATETIME);
    
mysql> describe AddressBook;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| accountId  | int(11)      | YES  | MUL | NULL    |                |
| name       | varchar(255) | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+


# Create Entry table
mysql> CREATE table Entry (
    -> id INT auto_increment primary key,
    -> addressBookId INT,
    -> FOREIGN KEY (addressBookId) REFERENCES AddressBook(id),                      
    -> firstName VARCHAR(100),
    -> lastName VARCHAR(100),
    -> birthday DATETIME,
    -> type ENUM('phone', 'address', 'electronic-mail'));
    
mysql> describe Entry;
+---------------+-------------------------------------------+------+-----+---------+----------------+
| Field         | Type                                      | Null | Key | Default | Extra          |
+---------------+-------------------------------------------+------+-----+---------+----------------+
| id            | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| addressBookId | int(11)                                   | YES  | MUL | NULL    |                |
| firstName     | varchar(100)                              | YES  |     | NULL    |                |
| lastName      | varchar(100)                              | YES  |     | NULL    |                |
| birthday      | datetime                                  | YES  |     | NULL    |                |
| type          | enum('phone','address','electronic-mail') | YES  |     | NULL    |                |
+---------------+-------------------------------------------+------+-----+---------+----------------+


# Create Phone table
mysql> CREATE table Phone (
    -> id INT auto_increment primary key,
    -> entryId INT,
    -> FOREIGN KEY (entryId) REFERENCES Entry(id),                                    
    -> type ENUM('home', 'work', 'other'),
    -> subtype ENUM('landline', 'cellular', 'fax'),
    -> content VARCHAR(255));

mysql> describe Phone;
+---------+-----------------------------------+------+-----+---------+----------------+
| Field   | Type                              | Null | Key | Default | Extra          |
+---------+-----------------------------------+------+-----+---------+----------------+
| id      | int(11)                           | NO   | PRI | NULL    | auto_increment |
| entryId | int(11)                           | YES  | MUL | NULL    |                |
| type    | enum('home','work','other')       | YES  |     | NULL    |                |
| subtype | enum('landline','cellular','fax') | YES  |     | NULL    |                |
| content | varchar(255)                      | YES  |     | NULL    |                |
+---------+-----------------------------------+------+-----+---------+----------------+


# Create Address table
mysql> CREATE table Address (
    -> id INT auto_increment primary key,
    -> entryId INT,
    -> FOREIGN KEY (entryId) REFERENCES Entry(id),
    -> type ENUM('home', 'work', 'other'),
    -> addressLine1 VARCHAR(255),
    -> addressLine2 VARCHAR(255),
    -> city  VARCHAR(255),
    -> province VARCHAR(128),
    -> country VARCHAR(128),
    -> postalCode  VARCHAR(10));

mysql> describe Address;
+--------------+-----------------------------+------+-----+---------+----------------+
| Field        | Type                        | Null | Key | Default | Extra          |
+--------------+-----------------------------+------+-----+---------+----------------+
| id           | int(11)                     | NO   | PRI | NULL    | auto_increment |
| entryId      | int(11)                     | YES  | MUL | NULL    |                |
| type         | enum('home','work','other') | YES  |     | NULL    |                |
| addressLine1 | varchar(255)                | YES  |     | NULL    |                |
| addressLine2 | varchar(255)                | YES  |     | NULL    |                |
| city         | varchar(255)                | YES  |     | NULL    |                |
| province     | varchar(128)                | YES  |     | NULL    |                |
| country      | varchar(128)                | YES  |     | NULL    |                |
| postalCode   | varchar(10)                 | YES  |     | NULL    |                |
+--------------+-----------------------------+------+-----+---------+----------------+


# Create ElectronicMail table
mysql> CREATE table ElectronicMail (
    -> id INT auto_increment primary key,
    -> entryId INT,
    -> FOREIGN KEY (entryId) REFERENCES Entry(id),
    -> type ENUM('home', 'work', 'other'),
    -> content VARCHAR(255));

mysql> describe ElectronicMail;
+---------+-----------------------------+------+-----+---------+----------------+
| Field   | Type                        | Null | Key | Default | Extra          |
+---------+-----------------------------+------+-----+---------+----------------+
| id      | int(11)                     | NO   | PRI | NULL    | auto_increment |
| entryId | int(11)                     | YES  | MUL | NULL    |                |
| type    | enum('home','work','other') | YES  |     | NULL    |                |
| content | varchar(255)                | YES  |     | NULL    |                |
+---------+-----------------------------+------+-----+---------+----------------+